<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>clean code -- 代码整洁之道 | Blog</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="stylesheet" href="/theme.css">
    <script src="/echarts/echarts.min.js"></script>
    <meta name="description" content="Blog">
    
    <link rel="preload" href="/assets/css/0.styles.41792d0a.css" as="style"><link rel="preload" href="/assets/js/app.03afe90c.js" as="script"><link rel="preload" href="/assets/js/2.63b76749.js" as="script"><link rel="preload" href="/assets/js/52.a9340dca.js" as="script"><link rel="prefetch" href="/assets/js/10.844cb8c8.js"><link rel="prefetch" href="/assets/js/100.5ba4d8c3.js"><link rel="prefetch" href="/assets/js/101.40ff2071.js"><link rel="prefetch" href="/assets/js/102.e9e13a45.js"><link rel="prefetch" href="/assets/js/103.d0af951e.js"><link rel="prefetch" href="/assets/js/104.79f87518.js"><link rel="prefetch" href="/assets/js/105.087ee8c9.js"><link rel="prefetch" href="/assets/js/106.f467b3fc.js"><link rel="prefetch" href="/assets/js/107.f154bb20.js"><link rel="prefetch" href="/assets/js/108.002484ac.js"><link rel="prefetch" href="/assets/js/109.ed3ea5af.js"><link rel="prefetch" href="/assets/js/11.e5216434.js"><link rel="prefetch" href="/assets/js/110.6e5f6de7.js"><link rel="prefetch" href="/assets/js/111.d8b0e75d.js"><link rel="prefetch" href="/assets/js/112.aea6193b.js"><link rel="prefetch" href="/assets/js/113.127c7435.js"><link rel="prefetch" href="/assets/js/12.1c96a914.js"><link rel="prefetch" href="/assets/js/13.153a44b0.js"><link rel="prefetch" href="/assets/js/14.910bafb1.js"><link rel="prefetch" href="/assets/js/15.9ff31c94.js"><link rel="prefetch" href="/assets/js/16.903af330.js"><link rel="prefetch" href="/assets/js/17.f6adc7c8.js"><link rel="prefetch" href="/assets/js/18.5c97b840.js"><link rel="prefetch" href="/assets/js/19.386d5d1c.js"><link rel="prefetch" href="/assets/js/20.e9dac952.js"><link rel="prefetch" href="/assets/js/21.a4f5770f.js"><link rel="prefetch" href="/assets/js/22.3cc8f4b6.js"><link rel="prefetch" href="/assets/js/23.23d81885.js"><link rel="prefetch" href="/assets/js/24.c8f1afbc.js"><link rel="prefetch" href="/assets/js/25.f143d559.js"><link rel="prefetch" href="/assets/js/26.224a3b71.js"><link rel="prefetch" href="/assets/js/27.c08b29a1.js"><link rel="prefetch" href="/assets/js/28.97847a7d.js"><link rel="prefetch" href="/assets/js/29.354384e2.js"><link rel="prefetch" href="/assets/js/3.fd415e98.js"><link rel="prefetch" href="/assets/js/30.63ef6385.js"><link rel="prefetch" href="/assets/js/31.03f39314.js"><link rel="prefetch" href="/assets/js/32.543c5965.js"><link rel="prefetch" href="/assets/js/33.2b1974a2.js"><link rel="prefetch" href="/assets/js/34.175c4edb.js"><link rel="prefetch" href="/assets/js/35.729a8ec1.js"><link rel="prefetch" href="/assets/js/36.1507e038.js"><link rel="prefetch" href="/assets/js/37.6832e426.js"><link rel="prefetch" href="/assets/js/38.d67a56d6.js"><link rel="prefetch" href="/assets/js/39.aba1879b.js"><link rel="prefetch" href="/assets/js/4.4bc57564.js"><link rel="prefetch" href="/assets/js/40.b551c9fe.js"><link rel="prefetch" href="/assets/js/41.5ceb84eb.js"><link rel="prefetch" href="/assets/js/42.6d7da2bf.js"><link rel="prefetch" href="/assets/js/43.5312d5c3.js"><link rel="prefetch" href="/assets/js/44.cd227f38.js"><link rel="prefetch" href="/assets/js/45.31117b37.js"><link rel="prefetch" href="/assets/js/46.a4200f9f.js"><link rel="prefetch" href="/assets/js/47.b25f3b72.js"><link rel="prefetch" href="/assets/js/48.aa719dd9.js"><link rel="prefetch" href="/assets/js/49.a6d37b81.js"><link rel="prefetch" href="/assets/js/5.a45ec80f.js"><link rel="prefetch" href="/assets/js/50.77e045c4.js"><link rel="prefetch" href="/assets/js/51.e4c5cf5f.js"><link rel="prefetch" href="/assets/js/53.9b36f838.js"><link rel="prefetch" href="/assets/js/54.4c573b02.js"><link rel="prefetch" href="/assets/js/55.f21dd403.js"><link rel="prefetch" href="/assets/js/56.1ff6f49b.js"><link rel="prefetch" href="/assets/js/57.6a764b31.js"><link rel="prefetch" href="/assets/js/58.c67dcfaf.js"><link rel="prefetch" href="/assets/js/59.5b71059a.js"><link rel="prefetch" href="/assets/js/6.d591b092.js"><link rel="prefetch" href="/assets/js/60.a67055d1.js"><link rel="prefetch" href="/assets/js/61.bcfda340.js"><link rel="prefetch" href="/assets/js/62.00a5da9e.js"><link rel="prefetch" href="/assets/js/63.deb62fc6.js"><link rel="prefetch" href="/assets/js/64.2d367aee.js"><link rel="prefetch" href="/assets/js/65.3d29e816.js"><link rel="prefetch" href="/assets/js/66.58d76e97.js"><link rel="prefetch" href="/assets/js/67.87d4a458.js"><link rel="prefetch" href="/assets/js/68.97b27cfb.js"><link rel="prefetch" href="/assets/js/69.0a27e65d.js"><link rel="prefetch" href="/assets/js/7.8ec03a74.js"><link rel="prefetch" href="/assets/js/70.18105945.js"><link rel="prefetch" href="/assets/js/71.7dbe2e86.js"><link rel="prefetch" href="/assets/js/72.d96f81ff.js"><link rel="prefetch" href="/assets/js/73.62a1033c.js"><link rel="prefetch" href="/assets/js/74.8577091f.js"><link rel="prefetch" href="/assets/js/75.e8e81510.js"><link rel="prefetch" href="/assets/js/76.83722dc9.js"><link rel="prefetch" href="/assets/js/77.c6f27245.js"><link rel="prefetch" href="/assets/js/78.9ff53615.js"><link rel="prefetch" href="/assets/js/79.e879a446.js"><link rel="prefetch" href="/assets/js/8.f9d0c155.js"><link rel="prefetch" href="/assets/js/80.789016ac.js"><link rel="prefetch" href="/assets/js/81.9ef7a4cb.js"><link rel="prefetch" href="/assets/js/82.e970ecd4.js"><link rel="prefetch" href="/assets/js/83.1800e649.js"><link rel="prefetch" href="/assets/js/84.10ec19bf.js"><link rel="prefetch" href="/assets/js/85.376211f3.js"><link rel="prefetch" href="/assets/js/86.31e4f5be.js"><link rel="prefetch" href="/assets/js/87.42e5ced8.js"><link rel="prefetch" href="/assets/js/88.f2a7f8c0.js"><link rel="prefetch" href="/assets/js/89.74a221a1.js"><link rel="prefetch" href="/assets/js/9.8408685e.js"><link rel="prefetch" href="/assets/js/90.741628e0.js"><link rel="prefetch" href="/assets/js/91.69c98920.js"><link rel="prefetch" href="/assets/js/92.4f090d78.js"><link rel="prefetch" href="/assets/js/93.6743d895.js"><link rel="prefetch" href="/assets/js/94.118d96d5.js"><link rel="prefetch" href="/assets/js/95.fd371eb0.js"><link rel="prefetch" href="/assets/js/96.44a63064.js"><link rel="prefetch" href="/assets/js/97.d5c52c2f.js"><link rel="prefetch" href="/assets/js/98.82f50edb.js"><link rel="prefetch" href="/assets/js/99.7a787081.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41792d0a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>front-end</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>bom</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/bom/01.元素的尺寸.html" class="sidebar-link">01.元素的尺寸</a></li><li><a href="/front-end/bom/02.MouseEvent.html" class="sidebar-link">02.MouseEvent</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/css/01.CSS变量.html" class="sidebar-link">01.CSS变量</a></li><li><a href="/front-end/css/02.SCSS.html" class="sidebar-link">02.SCSS</a></li><li><a href="/front-end/css/03.flex布局.html" class="sidebar-link">03.flex布局</a></li><li><a href="/front-end/css/04.网页字体.html" class="sidebar-link">04.网页字体</a></li><li><a href="/front-end/css/05.自定义scrollbars.html" class="sidebar-link">05.自定义scrollbars</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>echarts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>gulp</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/gulp/01.gulp.html" class="sidebar-link">01.gulp</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>how-to</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/how-to/01.draggable-element.html" class="sidebar-link">01.draggable-element</a></li><li><a href="/front-end/how-to/02.resizable.html" class="sidebar-link">02.resizable</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>libs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/libs/01.qs.html" class="sidebar-link">01.qs</a></li><li><a href="/front-end/libs/02.lodash.html" class="sidebar-link">02.lodash</a></li><li><a href="/front-end/libs/03.ejs.html" class="sidebar-link">03.ejs</a></li><li><a href="/front-end/libs/04.monaco-editor.html" class="sidebar-link">04.monaco-editor</a></li><li><a href="/front-end/libs/05.yeoman.html" class="sidebar-link">05.yeoman</a></li><li><a href="/front-end/libs/06.markdown-it.html" class="sidebar-link">06.markdown-it</a></li><li><a href="/front-end/libs/07.vue-press.html" class="sidebar-link">07.vue-press</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/others/01.自定义ElementUI的主题.html" class="sidebar-link">01.自定义ElementUI的主题</a></li><li><a href="/front-end/others/02.lable标签触发两次click事件.html" class="sidebar-link">02.lable标签触发两次click事件</a></li><li><a href="/front-end/others/03.TypeScript.html" class="sidebar-link">03.TypeScript</a></li><li><a href="/front-end/others/04.控制台错误记录.html" class="sidebar-link">04.控制台错误记录</a></li><li><a href="/front-end/others/05.低代码.html" class="sidebar-link">05.低代码</a></li><li><a href="/front-end/others/06.关闭页面之前发送请求.html" class="sidebar-link">06.关闭页面之前发送请求</a></li><li><a href="/front-end/others/07.dnd.html" class="sidebar-link">07.dnd</a></li><li><a href="/front-end/others/08.快捷键.html" class="sidebar-link">08.快捷键</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/tools/01.nvm.html" class="sidebar-link">01.nvm</a></li><li><a href="/front-end/tools/02.nrm.html" class="sidebar-link">02.nrm</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>vue2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/vue2/01.vue2.html" class="sidebar-link">01.vue2</a></li><li><a href="/front-end/vue2/02.Vue调试工具.html" class="sidebar-link">02.Vue调试工具</a></li><li><a href="/front-end/vue2/03.vue-router.html" class="sidebar-link">03.vue-router</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>guide</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/webpack/01.webpack.html" class="sidebar-link">01.webpack</a></li><li><a href="/front-end/webpack/02.HtmlWebpackPlugin.html" class="sidebar-link">02.HtmlWebpackPlugin</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>back-end</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading open"><span>basic</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/back-end/java/basic/01.Java入门.html" class="sidebar-link">01.Java入门</a></li><li><a href="/back-end/java/basic/02.Java基础语法.html" class="sidebar-link">02.Java基础语法</a></li><li><a href="/back-end/java/basic/03.运算符和表达式.html" class="sidebar-link">03.运算符和表达式</a></li><li><a href="/back-end/java/basic/04.流程控制语句.html" class="sidebar-link">04.流程控制语句</a></li><li><a href="/back-end/java/basic/05.循环高级.html" class="sidebar-link">05.循环高级</a></li><li><a href="/back-end/java/basic/06.数组.html" class="sidebar-link">06.数组</a></li><li><a href="/back-end/java/basic/07.方法.html" class="sidebar-link">07.方法</a></li><li><a href="/back-end/java/basic/08.综合练习.html" class="sidebar-link">08.综合练习</a></li><li><a href="/back-end/java/basic/09.面向对象.html" class="sidebar-link">09.面向对象</a></li><li><a href="/back-end/java/basic/10.字符串.html" class="sidebar-link">10.字符串</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>quick-start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/back-end/java/quick-start/01.快速入门.html" class="sidebar-link">01.快速入门</a></li><li><a href="/back-end/java/quick-start/02.开发命令行程序.html" class="sidebar-link">02.开发命令行程序</a></li><li><a href="/back-end/java/quick-start/03.开发Web程序.html" class="sidebar-link">03.开发Web程序</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>nodejs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/back-end/nodejs/01.内置模块常用API.html" class="sidebar-link">01.内置模块常用API</a></li><li><a href="/back-end/nodejs/02.在Linux上安装node.js.html" class="sidebar-link">02.在Linux上安装node.js</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>koa</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/back-end/nodejs/koa/01.readme.html" class="sidebar-link">01.readme</a></li><li><a href="/back-end/nodejs/koa/02.koa2.html" class="sidebar-link">02.koa2</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>npm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/back-end/nodejs/npm/01.安装私有git包.html" class="sidebar-link">01.安装私有git包</a></li><li><a href="/back-end/nodejs/npm/02.常用命令.html" class="sidebar-link">02.常用命令</a></li><li><a href="/back-end/nodejs/npm/03.使用verdaccio搭建npm私有仓.html" class="sidebar-link">03.使用verdaccio搭建npm私有仓</a></li></ul></section></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>algorithm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>力扣</span> <!----></p> <!----></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>牛客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/algorithm/牛客/HJ10.字符个数统计.html" class="sidebar-link">HJ10.字符个数统计</a></li><li><a href="/algorithm/牛客/HJ17.坐标移动.html" class="sidebar-link">HJ17.坐标移动</a></li><li><a href="/algorithm/牛客/HJ20.密码验证合格程序.html" class="sidebar-link">HJ20.密码验证合格程序</a></li><li><a href="/algorithm/牛客/HJ23.删除字符串中出现次数最少的字符.html" class="sidebar-link">HJ23.删除字符串中出现次数最少的字符</a></li><li><a href="/algorithm/牛客/HJ3.明明的随机数.html" class="sidebar-link">HJ3.明明的随机数</a></li><li><a href="/algorithm/牛客/HJ5.进制转换.html" class="sidebar-link">HJ5.进制转换</a></li><li><a href="/algorithm/牛客/NC61.两数之和.html" class="sidebar-link">NC61.两数之和</a></li><li><a href="/algorithm/牛客/NC68.跳台阶.html" class="sidebar-link">NC68.跳台阶</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>database</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/database/01.SQL.html" class="sidebar-link">01.SQL</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>server</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>nginx</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/server/nginx/01.常用命令.html" class="sidebar-link">01.常用命令</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>os</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/os/linux/01.shell.html" class="sidebar-link">01.shell</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>windows</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/os/windows/01.win10远程桌面连接.html" class="sidebar-link">01.win10远程桌面连接</a></li><li><a href="/os/windows/02.win10配置固定IP.html" class="sidebar-link">02.win10配置固定IP</a></li><li><a href="/os/windows/03.win10家庭普通版升级专业版.html" class="sidebar-link">03.win10家庭普通版升级专业版</a></li><li><a href="/os/windows/04.win10修改默认字体.html" class="sidebar-link">04.win10修改默认字体</a></li><li><a href="/os/windows/05.PowerShell禁止运行脚本的问题.html" class="sidebar-link">05.PowerShell禁止运行脚本的问题</a></li><li><a href="/os/windows/06.两电脑通过一根网线连接.html" class="sidebar-link">06.两电脑通过一根网线连接</a></li><li><a href="/os/windows/07.kill指定端口号的进程.html" class="sidebar-link">07.kill指定端口号的进程</a></li><li><a href="/os/windows/08.mac安装win10系统.html" class="sidebar-link">08.mac安装win10系统</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>software</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/software/01.FTP-FileZilla.html" class="sidebar-link">01.FTP-FileZilla</a></li><li><a href="/software/02.xmind2021.html" class="sidebar-link">02.xmind2021</a></li><li><a href="/software/03.虚拟机.html" class="sidebar-link">03.虚拟机</a></li><li><a href="/software/04.电脑硬件检测工具.html" class="sidebar-link">04.电脑硬件检测工具</a></li><li><a href="/software/05.MySQL.html" class="sidebar-link">05.MySQL</a></li><li><a href="/software/06.NavicatPremium.html" class="sidebar-link">06.NavicatPremium</a></li><li><a href="/software/07.typora.html" class="sidebar-link">07.typora</a></li><li><a href="/software/08.FluentTerminal.html" class="sidebar-link">08.FluentTerminal</a></li><li><a href="/software/09.Snipaste.html" class="sidebar-link">09.Snipaste</a></li><li><a href="/software/10.FastStoneCapture.html" class="sidebar-link">10.FastStoneCapture</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>jetbrains</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/software/jetbrains/01.idea快捷键.html" class="sidebar-link">01.idea快捷键</a></li><li><a href="/software/jetbrains/02.webstorm.html" class="sidebar-link">02.webstorm</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>vscode</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/software/vscode/01.新语音语法高亮.html" class="sidebar-link">01.新语音语法高亮</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>hardware</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hardware/01.DIY移动硬盘.html" class="sidebar-link">01.DIY移动硬盘</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/others/git/01.常用命令.html" class="sidebar-link">01.常用命令</a></li><li><a href="/others/git/02.SSH.html" class="sidebar-link">02.SSH</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="clean-code-代码整洁之道"><a href="#clean-code-代码整洁之道" class="header-anchor">#</a> clean code -- 代码整洁之道</h1> <h2 id="_1-clean-code-整洁代码"><a href="#_1-clean-code-整洁代码" class="header-anchor">#</a> 1. clean code (整洁代码)</h2> <p>略</p> <h2 id="_2-meaningful-names-有意义的命名"><a href="#_2-meaningful-names-有意义的命名" class="header-anchor">#</a> 2. Meaningful Names (有意义的命名)</h2> <h3 id="_2-1-use-intention-revealing-names-使用透露意图的名称"><a href="#_2-1-use-intention-revealing-names-使用透露意图的名称" class="header-anchor">#</a> 2.1. Use Intention-Revealing Names (使用透露意图的名称)</h3> <p>The name of a variable, function, or class, should answer all the big questions:</p> <ul><li>why it exists</li> <li>what it does</li> <li>how it is used</li></ul> <p>bad：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span> d<span class="token punctuation">;</span> <span class="token comment">// elapsed time in days</span>
</code></pre></div><p>If a name requires a comment, then the name does not reveal its intent.</p> <p>good:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span> elapsedTimeInDays<span class="token punctuation">;</span>
<span class="token keyword">int</span> daysSinceCreation<span class="token punctuation">;</span>
<span class="token keyword">int</span> daysSinceModification<span class="token punctuation">;</span>
<span class="token keyword">int</span> fileAgeInDays<span class="token punctuation">;</span>
</code></pre></div><p>What is the purpose of this code?</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">List</span><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token function">getThem</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">List</span><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> list1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> x <span class="token operator">:</span> theList<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> 
      list1<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> list1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The code implicitly requires that we know the answers to questions such as:</p> <ol><li>What kinds of things are in <code>theList</code>?</li> <li>What is the significance of the zeroth subscript of an item in <code>theList</code>?</li> <li>What is the significance of the value <code>4</code>?</li> <li>How would I use the list being returned?</li></ol> <p>Say that we’re working in a mine sweeper game</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">List</span><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> <span class="token function">getFlaggedCells</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">List</span><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span> flaggedCells <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> cell <span class="token operator">:</span> gameBoard<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cell<span class="token punctuation">[</span>STATUS_VALUE<span class="token punctuation">]</span> <span class="token operator">==</span> FLAGGED<span class="token punctuation">)</span>
      flaggedCells<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cell<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> flaggedCells<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We can go further and write a simple class for cells instead of using an array of <code>int</code>s.</p> <div class="language-java extra-class"><pre class="language-java"><code> <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Cell</span><span class="token punctuation">&gt;</span></span> <span class="token function">getFlaggedCells</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Cell</span><span class="token punctuation">&gt;</span></span> flaggedCells <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Cell</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Cell</span> cell <span class="token operator">:</span> gameBoard<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cell<span class="token punctuation">.</span><span class="token function">isFlagged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      flaggedCells<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>cell<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> flaggedCells<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-2-avoid-disinformation-避免误导"><a href="#_2-2-avoid-disinformation-避免误导" class="header-anchor">#</a> 2.2. Avoid Disinformation (避免误导)</h3> <p>Programmers must avoid leaving false clues that obscure the meaning of code.</p> <p>不要使用专有名称</p> <ul><li>如 Unix 平台的专有名词： <code>hp</code>, <code>aix</code>, <code>sco</code> 等</li></ul> <p>不要使用特殊含义的名称</p> <ul><li>如 <code>List</code>，列表的意思</li> <li><code>accountList</code> --&gt; <code>accountGroup</code> / <code>bunchOfAccounts</code> / <code>accounts</code></li></ul> <p>不要使用相似度很小的名称</p> <ul><li><code>XYZControllerForEfficientHandlingOfStrings</code></li> <li><code>XYZControllerForEfficientStorageOfStrings</code></li> <li>极端的例子<div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span> a <span class="token operator">=</span> l<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token class-name">O</span> <span class="token operator">==</span> l <span class="token punctuation">)</span>
  a <span class="token operator">=</span> O1<span class="token punctuation">;</span>
<span class="token keyword">else</span>
  l <span class="token operator">=</span> <span class="token number">01</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="_2-3-make-meaningful-distinctions-有意义的区分"><a href="#_2-3-make-meaningful-distinctions-有意义的区分" class="header-anchor">#</a> 2.3. Make Meaningful Distinctions (有意义的区分)</h3> <p>you can’t use the same name to refer to two different things in the same scope,
you might be tempted to change one name in an arbitrary way:</p> <ul><li>misspelling</li> <li>number series</li> <li>noise words</li></ul> <p>misspelling:</p> <ul><li><code>class</code>: <code>klass</code></li></ul> <p>number series:</p> <ul><li><p><code>a1</code>, <code>a2</code>, .. <code>aN</code></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">copyChars</span><span class="token punctuation">(</span><span class="token keyword">char</span> a1<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">char</span> a2<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> a1<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a2<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> a1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>This function reads much better when <code>source</code> and <code>destination</code> are used for the argument names</p></li></ul> <p>noise words:</p> <ul><li><code>Product</code>: <code>ProductInfo</code> , <code>ProductData</code>. <code>Info</code> and <code>Data</code> are indistinct noise words like <code>a</code>, <code>an</code>, and <code>the</code>.</li> <li>The word <code>variable</code> should never appear in a variable name.</li> <li>The word <code>table</code> should never appear in a table name.</li> <li>How is <code>NameString</code> better than <code>Name</code>?  Would a <code>Name</code> ever be a floating point number?</li> <li>Imagine finding one class named <code>Customer</code> and another named <code>CustomerObject</code>.</li></ul> <h3 id="_2-4-use-pronounceable-names-使用可以读出来的名字"><a href="#_2-4-use-pronounceable-names-使用可以读出来的名字" class="header-anchor">#</a> 2.4. Use Pronounceable Names (使用可以读出来的名字)</h3> <p>If you can’t pronounce it, you can’t discuss it without sounding like an idiot.</p> <p>bad:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">DtaRcrd102</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">Date</span> genymdhms<span class="token punctuation">;</span> 
  <span class="token keyword">private</span> <span class="token class-name">Date</span> modymdhms<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> pszqint <span class="token operator">=</span> <span class="token string">&quot;102&quot;</span><span class="token punctuation">;</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>good:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Customer</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">Date</span> generationTimestamp<span class="token punctuation">;</span> 
  <span class="token keyword">private</span> <span class="token class-name">Date</span> modificationTimestamp<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> recordId <span class="token operator">=</span> <span class="token string">&quot;102&quot;</span><span class="token punctuation">;</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-5-use-searchable-names-使用可搜索的名称"><a href="#_2-5-use-searchable-names-使用可搜索的名称" class="header-anchor">#</a> 2.5. Use Searchable Names (使用可搜索的名称)</h3> <p>Single-letter names and numeric constants have a particular problem in that they are not easy to locate across a body of text. (单字符名称和数字常量很难被搜索到)</p> <p>bad:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> j<span class="token operator">&lt;</span><span class="token number">34</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  s <span class="token operator">+=</span> <span class="token punctuation">(</span>t<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">*</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">5</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>good:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span> realDaysPerIdealDay <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> WORK_DAYS_PER_WEEK <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> NUMBER_OF_TASKS<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">int</span> realTaskDays <span class="token operator">=</span> taskEstimate<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">*</span> realDaysPerIdealDay<span class="token punctuation">;</span>
  <span class="token keyword">int</span> realTaskWeeks <span class="token operator">=</span> <span class="token punctuation">(</span>realTaskDays <span class="token operator">/</span> WORK_DAYS_PER_WEEK<span class="token punctuation">)</span><span class="token punctuation">;</span>
  sum <span class="token operator">+=</span> realTaskWeeks<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-6-avoid-encodings-避免使用编码"><a href="#_2-6-avoid-encodings-避免使用编码" class="header-anchor">#</a> 2.6. Avoid Encodings (避免使用编码)</h3> <p>Encoding type or scope information into names simply adds an extra burden of deciphering.
(将类型或作用域信息编进名称里面只会增加解码负担)</p> <h4 id="_2-6-1-hungarian-notation-匈牙利命名法"><a href="#_2-6-1-hungarian-notation-匈牙利命名法" class="header-anchor">#</a> 2.6.1. Hungarian Notation (匈牙利命名法)</h4> <p>早期编译器不做类型检查，需要把类型编进名称来记住变量的类型，以 Hungarian Notation(HN)为代表。</p> <p>现代编译器有强大的类型系统，HN 这种类型编码形式就没必要了。</p> <div class="language-text extra-class"><pre class="language-text"><code>PhoneNumber phoneString; 
// name not changed when type changed!
</code></pre></div><h4 id="_2-6-2-member-prefixes-成员前缀"><a href="#_2-6-2-member-prefixes-成员前缀" class="header-anchor">#</a> 2.6.2. Member Prefixes (成员前缀)</h4> <p>没必要添加 <code>m_</code> 成员类型前缀，
应当把类和函数写得足够小，以消除对 <code>m_</code> 的需要，此外可使用可以通过高亮或颜色来标记成员的编辑器。</p> <p>bad:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Part</span> <span class="token punctuation">{</span> 
  <span class="token keyword">private</span> <span class="token class-name">String</span> m_dsc<span class="token punctuation">;</span> <span class="token comment">// The textual description</span>
  <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    m_dsc <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>good:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Part</span> <span class="token punctuation">{</span> 
  <span class="token class-name">String</span> description<span class="token punctuation">;</span>
  <span class="token keyword">void</span> <span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token class-name">String</span> description<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">this</span><span class="token punctuation">.</span>description <span class="token operator">=</span> description<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-6-3-interfaces-and-implementations-接口和实现"><a href="#_2-6-3-interfaces-and-implementations-接口和实现" class="header-anchor">#</a> 2.6.3. Interfaces and Implementations (接口和实现)</h4> <p>有时也会遇到使用编码的情况，比如接口和实现：</p> <p>bad:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">IShapeFactory</span>   <span class="token class-name">ShapeFactory</span>
</code></pre></div><p>good:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ShapeFactory</span>   <span class="token class-name">ShapeFactoryImp</span>
</code></pre></div><h3 id="_2-7-avoid-mental-mapping-避免思维映射"><a href="#_2-7-avoid-mental-mapping-避免思维映射" class="header-anchor">#</a> 2.7. Avoid Mental Mapping (避免思维映射)</h3> <p>Professionals use their powers for good and write code that others can understand.</p> <h4 id="_2-7-1-class-names"><a href="#_2-7-1-class-names" class="header-anchor">#</a> 2.7.1. Class Names</h4> <p>Classes and objects should have noun or noun phrase names like <code>Customer</code>, <code>WikiPage</code>, <code>Account</code>, and <code>AddressParser</code>.</p> <p>Avoid words like <code>Manager</code>, <code>Processor</code>, <code>Data</code>, or <code>Info</code> in the name of a class.</p> <p>A class name should not be a verb.</p> <h4 id="_2-7-2-method-names"><a href="#_2-7-2-method-names" class="header-anchor">#</a> 2.7.2. Method Names</h4> <p>Methods should have verb or verb phrase names like <code>postPayment</code>, <code>deletePage</code>, or <code>save</code>.</p> <p>accessors（访问器）: <code>get</code> + <code>name</code></p> <p>mutators（修改器）: <code>set</code> + <code>name</code></p> <p>predicates（断言）: <code>is</code> + <code>name</code></p> <p>eg:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> name <span class="token operator">=</span> employee<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

customer<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;mike&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>paycheck<span class="token punctuation">.</span><span class="token function">isPosted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><h4 id="_2-7-3-overloaded-constructors"><a href="#_2-7-3-overloaded-constructors" class="header-anchor">#</a> 2.7.3. Overloaded constructors</h4> <p>When constructors are overloaded,
use static factory methods with names that describe the arguments.</p> <p>Consider enforcing their use by making the corresponding constructors private.</p> <p>bad:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Complex</span> fulcrumPoint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Complex</span><span class="token punctuation">(</span><span class="token number">23.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>good:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Complex</span> fulcrumPoint <span class="token operator">=</span> <span class="token class-name">Complex<span class="token punctuation">.</span>FromRealNumber</span><span class="token punctuation">(</span><span class="token number">23.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_2-7-4-don-t-be-cute-别抖机灵"><a href="#_2-7-4-don-t-be-cute-别抖机灵" class="header-anchor">#</a> 2.7.4. Don't Be Cute （别抖机灵）</h4> <p>不要为了好玩而起一个别人很难理解的名字。</p> <p>不要用俗语或俚语。</p> <p>bad:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">HolyHandGrenade</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">whack</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">eatMyShorts</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>good:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">DeleteItems</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">kill</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">abort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="_2-7-5-pick-one-word-per-concept-一个概念一个词"><a href="#_2-7-5-pick-one-word-per-concept-一个概念一个词" class="header-anchor">#</a> 2.7.5. Pick One Word per Concept (一个概念一个词)</h4> <p>对于一个抽象概念，坚持使用一个词</p> <p><code>fetch</code>, <code>retrieve</code>, <code>get</code> 所有的类中使用一个即可，不要存在多个</p> <p><code>controller</code>, <code>manager</code>, <code>driver</code> 使用一个即可</p> <h4 id="_2-7-6-don-t-pun-不要使用双关语"><a href="#_2-7-6-don-t-pun-不要使用双关语" class="header-anchor">#</a> 2.7.6. Don’t Pun (不要使用双关语)</h4> <p>比如， <code>add</code> 方法，有的表示将数值相加，有的表示将新元素添加到集合，
这种同一个方法名表示多个意思的就是双关</p> <h4 id="_2-7-7-use-solution-domain-names-使用解决方案相关的名称"><a href="#_2-7-7-use-solution-domain-names-使用解决方案相关的名称" class="header-anchor">#</a> 2.7.7. Use Solution Domain Names (使用解决方案相关的名称)</h4> <p>只有程序员才会读你的代码，尽可能使用程序员能懂的名称，如：</p> <ul><li>computer science (CS) terms, e.g. <code>JobQueue</code></li> <li>algorithm names</li> <li>pattern names , e.g. <code>AccountVisitor</code></li> <li>math terms</li></ul> <h4 id="_2-7-8-use-problem-domain-names-使用业务相关的名称"><a href="#_2-7-8-use-problem-domain-names-使用业务相关的名称" class="header-anchor">#</a> 2.7.8. Use Problem Domain Names (使用业务相关的名称)</h4> <p>如果不能使用程序员熟悉的术语，就采用业务相关的名称，至少可以去请教业务代表。</p> <h4 id="_2-7-9-add-meaningful-context-添加有意义的上下文"><a href="#_2-7-9-add-meaningful-context-添加有意义的上下文" class="header-anchor">#</a> 2.7.9. Add Meaningful Context (添加有意义的上下文)</h4> <p>尽量将名称放置于类、函数、名称空间，给名称提供上下文（语境）。</p> <p>如果都没有，则添加前缀。</p> <p>bad:  <code>firstName</code>, <code>lastName</code>, <code>state</code></p> <p>good: <code>addrFirstName</code>, <code>addrLastName</code>, <code>addrState</code></p> <p>bad: (Variables with unclear context.)</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">printGuessStatistics</span><span class="token punctuation">(</span><span class="token keyword">char</span> candidate<span class="token punctuation">,</span> <span class="token keyword">int</span> count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">String</span> number<span class="token punctuation">;</span>
  <span class="token class-name">String</span> verb<span class="token punctuation">;</span>
  <span class="token class-name">String</span> pluralModifier<span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    number <span class="token operator">=</span> <span class="token string">&quot;no&quot;</span><span class="token punctuation">;</span>
    verb <span class="token operator">=</span> <span class="token string">&quot;are&quot;</span><span class="token punctuation">;</span>
    pluralModifier <span class="token operator">=</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    number <span class="token operator">=</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span>
    verb <span class="token operator">=</span> <span class="token string">&quot;is&quot;</span><span class="token punctuation">;</span>
    pluralModifier <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    number <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    verb <span class="token operator">=</span> <span class="token string">&quot;are&quot;</span><span class="token punctuation">;</span>
    pluralModifier <span class="token operator">=</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">;</span>
  
  <span class="token punctuation">}</span>
  <span class="token class-name">String</span> guessMessage <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>
    <span class="token string">&quot;There %s %s %s%s&quot;</span><span class="token punctuation">,</span> verb<span class="token punctuation">,</span> number<span class="token punctuation">,</span> candidate<span class="token punctuation">,</span> pluralModifier
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">print</span><span class="token punctuation">(</span>guessMessage<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>good: (Variables have a context.)</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">GuessStatisticsMessage</span> <span class="token punctuation">{</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span> number<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span> verb<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span> pluralModifier<span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">char</span> candidate<span class="token punctuation">,</span> <span class="token keyword">int</span> count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">createPluralDependentMessageParts</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span> <span class="token string">&quot;There %s %s %s%s&quot;</span><span class="token punctuation">,</span> verb<span class="token punctuation">,</span> number<span class="token punctuation">,</span> candidate<span class="token punctuation">,</span> pluralModifier <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">createPluralDependentMessageParts</span><span class="token punctuation">(</span><span class="token keyword">int</span> count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">thereAreNoLetters</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>count <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">thereIsOneLetter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">thereAreManyLetters</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">thereAreManyLetters</span><span class="token punctuation">(</span><span class="token keyword">int</span> count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    number <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
    verb <span class="token operator">=</span> <span class="token string">&quot;are&quot;</span><span class="token punctuation">;</span>
    pluralModifier <span class="token operator">=</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">thereIsOneLetter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    number <span class="token operator">=</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">;</span>
    verb <span class="token operator">=</span> <span class="token string">&quot;is&quot;</span><span class="token punctuation">;</span>
    pluralModifier <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">thereAreNoLetters</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    number <span class="token operator">=</span> <span class="token string">&quot;no&quot;</span><span class="token punctuation">;</span>
    verb <span class="token operator">=</span> <span class="token string">&quot;are&quot;</span><span class="token punctuation">;</span>
    pluralModifier <span class="token operator">=</span> <span class="token string">&quot;s&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-7-10-don-t-add-gratuitous-context-不要随意添加上下文前缀"><a href="#_2-7-10-don-t-add-gratuitous-context-不要随意添加上下文前缀" class="header-anchor">#</a> 2.7.10. Don’t Add Gratuitous Context (不要随意添加上下文前缀)</h4> <p>比如有个应用的名称为：<code>Gas Station Deluxe</code></p> <p>不要给所有的类添加 <code>GSD</code> 前缀</p> <p>将 <code>accountAddress</code>、<code>customerAddress</code> 用于 <code>Address</code> 类的实例的名称，而不要用于类名。</p> <p>区分如下地址：</p> <ul><li>MAC addresses : <code>MAC</code></li> <li>port addresses : <code>PostalAddress</code></li> <li>Web addresses : <code>URI</code></li></ul> <h2 id="_3-functions-函数"><a href="#_3-functions-函数" class="header-anchor">#</a> 3. Functions (函数)</h2> <p>HtmlUtil.java</p> <p>bad:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">testableHtml</span><span class="token punctuation">(</span>
  <span class="token class-name">PageData</span> pageData<span class="token punctuation">,</span>
  <span class="token keyword">boolean</span> includeSuiteSetup
<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
  <span class="token class-name">WikiPage</span> wikiPage <span class="token operator">=</span> pageData<span class="token punctuation">.</span><span class="token function">getWikiPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">StringBuffer</span> buffer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>pageData<span class="token punctuation">.</span><span class="token function">hasAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>includeSuiteSetup<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">WikiPage</span> suiteSetup <span class="token operator">=</span>
      <span class="token class-name">PageCrawlerImpl</span><span class="token punctuation">.</span><span class="token function">getInheritedPage</span><span class="token punctuation">(</span>
        <span class="token class-name">SuiteResponder</span><span class="token punctuation">.</span>SUITE_SETUP_NAME<span class="token punctuation">,</span> wikiPage
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>suiteSetup <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">WikiPagePath</span> pagePath <span class="token operator">=</span>
        suiteSetup<span class="token punctuation">.</span><span class="token function">getPageCrawler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFullPath</span><span class="token punctuation">(</span>suiteSetup<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> pagePathName <span class="token operator">=</span> <span class="token class-name">PathParser</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>pagePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        buffer<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;!include -setup .&quot;</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>pagePathName<span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">WikiPage</span> setup <span class="token operator">=</span>
      <span class="token class-name">PageCrawlerImpl</span><span class="token punctuation">.</span><span class="token function">getInheritedPage</span><span class="token punctuation">(</span><span class="token string">&quot;SetUp&quot;</span><span class="token punctuation">,</span> wikiPage<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>setup <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">WikiPagePath</span> setupPath <span class="token operator">=</span>
      wikiPage<span class="token punctuation">.</span><span class="token function">getPageCrawler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFullPath</span><span class="token punctuation">(</span>setup<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">String</span> setupPathName <span class="token operator">=</span> <span class="token class-name">PathParser</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>setupPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
      buffer<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;!include -setup .&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>setupPathName<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  buffer<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>pageData<span class="token punctuation">.</span><span class="token function">getContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>pageData<span class="token punctuation">.</span><span class="token function">hasAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">WikiPage</span> teardown <span class="token operator">=</span>
      <span class="token class-name">PageCrawlerImpl</span><span class="token punctuation">.</span><span class="token function">getInheritedPage</span><span class="token punctuation">(</span><span class="token string">&quot;TearDown&quot;</span><span class="token punctuation">,</span> wikiPage<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>teardown <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">WikiPagePath</span> tearDownPath <span class="token operator">=</span>
      wikiPage<span class="token punctuation">.</span><span class="token function">getPageCrawler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getFullPath</span><span class="token punctuation">(</span>teardown<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token class-name">String</span> tearDownPathName <span class="token operator">=</span> <span class="token class-name">PathParser</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>tearDownPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
      buffer<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;!include -teardown .&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>tearDownPathName<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>includeSuiteSetup<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">WikiPage</span> suiteTeardown <span class="token operator">=</span>
        <span class="token class-name">PageCrawlerImpl</span><span class="token punctuation">.</span><span class="token function">getInheritedPage</span><span class="token punctuation">(</span>
          <span class="token class-name">SuiteResponder</span><span class="token punctuation">.</span>SUITE_TEARDOWN_NAME<span class="token punctuation">,</span>
          wikiPage
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>suiteTeardown <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">WikiPagePath</span> pagePath <span class="token operator">=</span>
        suiteTeardown<span class="token punctuation">.</span><span class="token function">getPageCrawler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>getFullPath <span class="token punctuation">(</span>suiteTeardown<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> pagePathName <span class="token operator">=</span> <span class="token class-name">PathParser</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>pagePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        buffer<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;!include -teardown .&quot;</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>pagePathName<span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  pageData<span class="token punctuation">.</span><span class="token function">setContent</span><span class="token punctuation">(</span>buffer<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> pageData<span class="token punctuation">.</span><span class="token function">getHtml</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>good: (一般般)</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">renderPageWithSetupsAndTeardowns</span><span class="token punctuation">(</span>
  <span class="token class-name">PageData</span> pageData<span class="token punctuation">,</span> <span class="token keyword">boolean</span> isSuite <span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
  <span class="token keyword">boolean</span> isTestPage <span class="token operator">=</span> pageData<span class="token punctuation">.</span><span class="token function">hasAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isTestPage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">WikiPage</span> testPage <span class="token operator">=</span> pageData<span class="token punctuation">.</span><span class="token function">getWikiPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">StringBuffer</span> newPageContent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringBuffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">includeSetupPages</span><span class="token punctuation">(</span>testPage<span class="token punctuation">,</span> newPageContent<span class="token punctuation">,</span> isSuite<span class="token punctuation">)</span><span class="token punctuation">;</span>
    newPageContent<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>pageData<span class="token punctuation">.</span><span class="token function">getContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">includeTeardownPages</span><span class="token punctuation">(</span>testPage<span class="token punctuation">,</span> newPageContent<span class="token punctuation">,</span> isSuite<span class="token punctuation">)</span><span class="token punctuation">;</span>
    pageData<span class="token punctuation">.</span><span class="token function">setContent</span><span class="token punctuation">(</span>newPageContent<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> pageData<span class="token punctuation">.</span><span class="token function">getHtml</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-1-small-小"><a href="#_3-1-small-小" class="header-anchor">#</a> 3.1. small (小)</h3> <p>函数尽可能小：</p> <ul><li>不超过 20 行</li> <li>if/else/while 等语句，代码块应该只有一行</li> <li>缩进层级不超过 一层或两层</li> <li>没有嵌套结构</li></ul> <p>再次重构：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">renderPageWithSetupsAndTeardowns</span><span class="token punctuation">(</span>
  <span class="token class-name">PageData</span> pageData<span class="token punctuation">,</span> <span class="token keyword">boolean</span> isSuite<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isTestPage</span><span class="token punctuation">(</span>pageData<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token function">includeSetupAndTeardownPages</span><span class="token punctuation">(</span>pageData<span class="token punctuation">,</span> isSuite<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> pageData<span class="token punctuation">.</span><span class="token function">getHtml</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-2-do-one-thing-只做一件事"><a href="#_3-2-do-one-thing-只做一件事" class="header-anchor">#</a> 3.2. Do One Thing (只做一件事)</h3> <div class="language-text extra-class"><pre class="language-text"><code>function 将大象装进冰箱() {
  打开冰箱门();
  将大象放进冰箱();
  关上冰箱门();
}

function 将大象放进冰箱() {
  // ...
}
</code></pre></div><p>函数是什么？</p> <ul><li>函数名称 就是一个抽象概念（将大象装进冰箱）</li> <li>函数体 就是将当前抽象概念分解为多个下一级的抽象概念</li> <li>可类比大纲，一级一级的分解</li></ul> <p>判断一个函数是否只做一件事：</p> <ul><li>如果一个函数只执行比函数名称低一级的步骤，那么该函数只执行一件事</li> <li>如果你能从中提取另一个函数，其名称不仅仅是对其实现的重述，则不是做一件事</li></ul> <h3 id="_3-3-one-level-of-abstraction-per-function-一个函数就是一个抽象层级"><a href="#_3-3-one-level-of-abstraction-per-function-一个函数就是一个抽象层级" class="header-anchor">#</a> 3.3. One Level of Abstraction per Function (一个函数就是一个抽象层级)</h3> <p>为了确保函数只做一件事，需要让函数体的每个语句都处于同一抽象层级。</p> <p>不要将不同抽象层级的语句混合在一起，否则读者很难判断一个表达式是某个抽象还是细节。</p> <p>自顶向下读代码：向下规则。</p> <div class="language-text extra-class"><pre class="language-text"><code>To include the setups and teardowns, we include setups, then we include the test page content, and then we include the teardowns.
  
  To include the setups, we include the suite setup if this is a suite, then we include the regular setup.

  To include the suite setup, we search the parent hierarchy for the “SuiteSetUp” page and add an include statement with the path of that page.

  To search the parent. . .
</code></pre></div><h3 id="_3-4-switch-statements"><a href="#_3-4-switch-statements" class="header-anchor">#</a> 3.4. Switch Statements</h3> <p>It’s hard to make a small <code>switch</code> statement.
It’s also hard to make a <code>switch</code> statement that does one thing.
By their nature, <code>switch</code> statements always do N things.</p> <p>Unfortunately we can’t always avoid switch statements, but we can make sure that each switch statement is buried in a low-level class and is never repeated.We do this, of course, with polymorphism.</p> <p>bad:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Money</span> <span class="token function">calculatePay</span><span class="token punctuation">(</span><span class="token class-name">Employee</span> e<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InvalidEmployeeType</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> COMMISSIONED<span class="token operator">:</span> <span class="token keyword">return</span> <span class="token function">calculateCommissionedPay</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> HOURLY<span class="token operator">:</span> <span class="token keyword">return</span> <span class="token function">calculateHourlyPay</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> SALARIED<span class="token operator">:</span> <span class="token keyword">return</span> <span class="token function">calculateSalariedPay</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">InvalidEmployeeType</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isPayday</span><span class="token punctuation">(</span><span class="token class-name">Employee</span> e<span class="token punctuation">,</span> <span class="token class-name">Date</span> date<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InvalidEmployeeType</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> COMMISSIONED<span class="token operator">:</span> <span class="token keyword">return</span> <span class="token function">isPaydayOfCommissioned</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> HOURLY<span class="token operator">:</span> <span class="token keyword">return</span> <span class="token function">isPaydayOfHourly</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> SALARIED<span class="token operator">:</span> <span class="token keyword">return</span> <span class="token function">isPaydayOfSalaried</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">InvalidEmployeeType</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">deliverPay</span><span class="token punctuation">(</span><span class="token class-name">Employee</span> e<span class="token punctuation">,</span> <span class="token class-name">Money</span> pay<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InvalidEmployeeType</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> COMMISSIONED<span class="token operator">:</span> <span class="token keyword">return</span> <span class="token function">deliverCommissionedPay</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> HOURLY<span class="token operator">:</span> <span class="token keyword">return</span> <span class="token function">deliverHourlyPay</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> SALARIED<span class="token operator">:</span> <span class="token keyword">return</span> <span class="token function">deliverSalariedPay</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">InvalidEmployeeType</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>There are several problems with this function:</p> <ul><li>it’s large, and when new employee types are added, it will grow.</li> <li>it very clearly does more than one thing.</li> <li>it violates the Single Responsibility Principle7 (SRP) because there is more than one reason for it to change.</li> <li>it violates the Open Closed Principle (OCP) because it must change whenever new types are added.</li></ul> <p>good:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Employee</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">boolean</span> <span class="token function">isPayday</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">Money</span> <span class="token function">calculatePay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">deliverPay</span><span class="token punctuation">(</span><span class="token class-name">Money</span> pay<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">EmployeeFactory</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token class-name">Employee</span> <span class="token function">makeEmployee</span><span class="token punctuation">(</span><span class="token class-name">EmployeeRecord</span> r<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InvalidEmployeeType</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EmployeeFactoryImpl</span> <span class="token keyword">implements</span> <span class="token class-name">EmployeeFactory</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token class-name">Employee</span> <span class="token function">makeEmployee</span><span class="token punctuation">(</span><span class="token class-name">EmployeeRecord</span> r<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InvalidEmployeeType</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>r<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> COMMISSIONED<span class="token operator">:</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CommissionedEmployee</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span> <span class="token punctuation">;</span>
      <span class="token keyword">case</span> HOURLY<span class="token operator">:</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">HourlyEmployee</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> SALARIED<span class="token operator">:</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">SalariedEmployee</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">default</span><span class="token operator">:</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">InvalidEmployeeType</span><span class="token punctuation">(</span>r<span class="token punctuation">.</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022-05-19 12:42:29 ( 10 months ago )</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.03afe90c.js" defer></script><script src="/assets/js/2.63b76749.js" defer></script><script src="/assets/js/52.a9340dca.js" defer></script>
  </body>
</html>
