.hlhz-page_login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url("./images/bg.jpg") no-repeat;
  background-size: 100% 100%;
}

.hlhz-login-panel {
  width: 480px;
  height: 400px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 1px 1px 12px rgb(6 54 63 / 8%);
}

.hlhz-login-panel__header {
  height: 100px;
  font-size: 26px;
  line-height: 100px;
  color: #2576e7;
  text-align: center;
}

.hlhz-login-panel__body {
  padding: 0 40px 0 0;
}

.hlhz-login-form {
  .el-form-item__label,
  .el-input__inner {
    height: 60px;
    font-size: 18px;
    line-height: 60px;
  }
}

.hlhz-login-form-submit-button {
  &.el-button {
    width: 100%;
    height: 60px;
    padding: 0;
    font-size: 18px;
    line-height: 60px;
  }
}
