@import "../../common/var";

$--color-primary: #5b8aff;
$--color-success: #2ac395;
$--color-warning: #ff7c48;
$--color-danger: #ff4e60;
$--color-info: #8e99ab;

$--button-padding-vertical: 9px;
$--button-padding-horizontal: 20px;

$--button-medium-padding-vertical: 12px;
$--button-medium-padding-horizontal: 20px;

$--button-small-padding-vertical: 7px;
$--button-small-padding-horizontal: 14px;

$--button-mini-padding-vertical: 5px;
$--button-mini-padding-horizontal: 12px;

$--border-color-base: #ddd;

$--pagination-button-height: 30px;
$--pagination-border-radius: 5px;

$--input-height: 34px;