@font-face {
  font-family: "iconfont"; /* Project id 2999507 */
  src: url('iconfont.woff2?t=1639636189424') format('woff2'),
       url('iconfont.woff?t=1639636189424') format('woff'),
       url('iconfont.ttf?t=1639636189424') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-kehuguanli:before {
  content: "\e606";
}

.icon-wushuju:before {
  content: "\e627";
}

.icon-caidanguanli:before {
  content: "\e686";
}

.icon-shenqing:before {
  content: "\e665";
}

.icon-fee:before {
  content: "\ea99";
}

.icon-home:before {
  content: "\e61e";
}

.icon-basic-information_line:before {
  content: "\e728";
}

.icon-gerenxinxi:before {
  content: "\e670";
}

.icon-dui:before {
  content: "\e715";
}

.icon-refresh:before {
  content: "\e63e";
}

.icon-arrow_down:before {
  content: "\e684";
}

.icon-mulu:before {
  content: "\e608";
}

