<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>首页</title>

  <% for (var cssName in htmlWebpackPlugin.files.css) { %>
  <link href="<%=htmlWebpackPlugin.files.css[cssName] %>" rel="stylesheet">
  <% } %>

</head>
<body>

<div id="hlhzApp"></div>

<!--
<pre>
  <%= JSON.stringify(htmlWebpackPlugin, null, 4) %>
</pre>
-->

<% for (var jsName in htmlWebpackPlugin.files.js) { %>
<script type="text/javascript" src="<%=htmlWebpackPlugin.files.js[jsName] %>" defer></script>
<% } %>
</body>
</html>