
@bg: #161B29;
@color-primary: #17E1E6;
@color-two: #E645D0;

.fn-loading {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: @bg;

  .fn-box {
    animation: fn-keyframe-box 2s 15s ease;
  }

  .fn-box-inner {
    animation: fn-keyframe-box-inner 2s ease;
  }

  .fn-progress-box {
    width: 12vw;
    height: .25vw;
    position: absolute;
    left: 0;
    right: 0;
    top: 16vw;
    bottom: 0;
    margin: auto;
    overflow: hidden;
    background: @color-two;
  }

  .fn-progress {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 12vw;
    height: .5vw;
    overflow: hidden;
    background: @color-primary;
  }

  .fn-leaves {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    width: 40vw;
    height: 40vw;

    margin: auto;
    overflow: hidden;
  }

  .fn-leaf {
    position: absolute;
    margin: auto;
    height: 5vw;
    width: 2vw;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    border-radius: 0vw 10vw 0vw 10vw;
    box-shadow: inset 0vw 0vw 0vw .1vw @color-two, 0vw 0vw 1.5vw 0vw @color-two;
  }

  .fn-leaf-1 {
    transform: rotate(45deg);
    left: 0;
    right: 0;
    top: 0;
    bottom: 7.5vw;
  }

  .fn-leaf-2 {
    transform: rotate(90deg);
    left: 5.5vw;
    right: 0;
    top: 0;
    bottom: 5.5vw;
  }

  .fn-leaf-3 {
    transform: rotate(135deg);
    left: 7.5vw;
    right: 0;
    top: 0;
    bottom: 0;
  }

  .fn-leaf-4 {
    transform: rotate(180deg);
    left: 5.5vw;
    right: 0;
    top: 5.5vw;
    bottom: 0;
  }

  .fn-leaf-5 {
    transform: rotate(225deg);
    left: 0;
    right: 0;
    top: 7.5vw;
    bottom: 0;
  }

  .fn-leaf-6 {
    transform: rotate(270deg);
    left: 0;
    right: 5.5vw;
    top: 5.5vw;
    bottom: 0;
  }

  .fn-leaf-7 {
    transform: rotate(315deg);
    left: 0;
    right: 7.5vw;
    top: 0;
    bottom: 0;
  }

  .fn-leaf-8 {
    transform: rotate(360deg);
    left: 0;
    right: 5.5vw;
    top: 0;
    bottom: 5.5vw;
  }

  .fn-leaf-1 {
    animation: fn-keyframe-leaf 1s ease infinite;
  }

  .fn-leaf-2 {
    animation: fn-keyframe-leaf 1s .125s ease infinite;
  }

  .fn-leaf-3 {
    animation: fn-keyframe-leaf 1s .25s ease infinite;
  }

  .fn-leaf-4 {
    animation: fn-keyframe-leaf 1s .375s ease infinite;
  }

  .fn-leaf-5 {
    animation: fn-keyframe-leaf 1s .5s ease infinite;
  }

  .fn-leaf-6 {
    animation: fn-keyframe-leaf 1s .625s ease infinite;
  }
  .fn-leaf-7 {
    animation: fn-keyframe-leaf 1s .750s ease infinite;
  }
  .fn-leaf-8 {
    animation: fn-keyframe-leaf 1s .875s ease infinite;
  }

  .fn-leaves {
    animation: fn-keyframe-container 5s linear infinite;
  }

  .fn-progress {
    animation: fn-keyframe-progress 15s ease;
  }

}

@keyframes fn-keyframe-leaf {
  50% {
    box-shadow: inset 0vw 0vw 0vw .1vw @color-primary, 0vw 0vw 1.5vw 0vw @color-primary;
  }
}

@keyframes fn-keyframe-container {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}


@keyframes fn-keyframe-progress {
  0% {
    left: -24vw;
  }
  10% {
    left: -20vw;
  }
  30% {
    left: -16vw;
  }
  50% {
    left: -12vw;
  }
  65% {
    left: -10vw;
  }
  80% {
    left: -4vw;
  }
  100% {
    left: 0;
  }
}

@keyframes fn-keyframe-box-inner {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fn-keyframe-box {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
