<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组 | Blog</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="stylesheet" href="/theme.css">
    <script src="/echarts/echarts.min.js"></script>
    <meta name="description" content="Blog">
    
    <link rel="preload" href="/assets/css/0.styles.41792d0a.css" as="style"><link rel="preload" href="/assets/js/app.03afe90c.js" as="script"><link rel="preload" href="/assets/js/2.63b76749.js" as="script"><link rel="preload" href="/assets/js/8.f9d0c155.js" as="script"><link rel="prefetch" href="/assets/js/10.844cb8c8.js"><link rel="prefetch" href="/assets/js/100.5ba4d8c3.js"><link rel="prefetch" href="/assets/js/101.40ff2071.js"><link rel="prefetch" href="/assets/js/102.e9e13a45.js"><link rel="prefetch" href="/assets/js/103.d0af951e.js"><link rel="prefetch" href="/assets/js/104.79f87518.js"><link rel="prefetch" href="/assets/js/105.087ee8c9.js"><link rel="prefetch" href="/assets/js/106.f467b3fc.js"><link rel="prefetch" href="/assets/js/107.f154bb20.js"><link rel="prefetch" href="/assets/js/108.002484ac.js"><link rel="prefetch" href="/assets/js/109.ed3ea5af.js"><link rel="prefetch" href="/assets/js/11.e5216434.js"><link rel="prefetch" href="/assets/js/110.6e5f6de7.js"><link rel="prefetch" href="/assets/js/111.d8b0e75d.js"><link rel="prefetch" href="/assets/js/112.aea6193b.js"><link rel="prefetch" href="/assets/js/113.127c7435.js"><link rel="prefetch" href="/assets/js/12.1c96a914.js"><link rel="prefetch" href="/assets/js/13.153a44b0.js"><link rel="prefetch" href="/assets/js/14.910bafb1.js"><link rel="prefetch" href="/assets/js/15.9ff31c94.js"><link rel="prefetch" href="/assets/js/16.903af330.js"><link rel="prefetch" href="/assets/js/17.f6adc7c8.js"><link rel="prefetch" href="/assets/js/18.5c97b840.js"><link rel="prefetch" href="/assets/js/19.386d5d1c.js"><link rel="prefetch" href="/assets/js/20.e9dac952.js"><link rel="prefetch" href="/assets/js/21.a4f5770f.js"><link rel="prefetch" href="/assets/js/22.3cc8f4b6.js"><link rel="prefetch" href="/assets/js/23.23d81885.js"><link rel="prefetch" href="/assets/js/24.c8f1afbc.js"><link rel="prefetch" href="/assets/js/25.f143d559.js"><link rel="prefetch" href="/assets/js/26.224a3b71.js"><link rel="prefetch" href="/assets/js/27.c08b29a1.js"><link rel="prefetch" href="/assets/js/28.97847a7d.js"><link rel="prefetch" href="/assets/js/29.354384e2.js"><link rel="prefetch" href="/assets/js/3.fd415e98.js"><link rel="prefetch" href="/assets/js/30.63ef6385.js"><link rel="prefetch" href="/assets/js/31.03f39314.js"><link rel="prefetch" href="/assets/js/32.543c5965.js"><link rel="prefetch" href="/assets/js/33.2b1974a2.js"><link rel="prefetch" href="/assets/js/34.175c4edb.js"><link rel="prefetch" href="/assets/js/35.729a8ec1.js"><link rel="prefetch" href="/assets/js/36.1507e038.js"><link rel="prefetch" href="/assets/js/37.6832e426.js"><link rel="prefetch" href="/assets/js/38.d67a56d6.js"><link rel="prefetch" href="/assets/js/39.aba1879b.js"><link rel="prefetch" href="/assets/js/4.4bc57564.js"><link rel="prefetch" href="/assets/js/40.b551c9fe.js"><link rel="prefetch" href="/assets/js/41.5ceb84eb.js"><link rel="prefetch" href="/assets/js/42.6d7da2bf.js"><link rel="prefetch" href="/assets/js/43.5312d5c3.js"><link rel="prefetch" href="/assets/js/44.cd227f38.js"><link rel="prefetch" href="/assets/js/45.31117b37.js"><link rel="prefetch" href="/assets/js/46.a4200f9f.js"><link rel="prefetch" href="/assets/js/47.b25f3b72.js"><link rel="prefetch" href="/assets/js/48.aa719dd9.js"><link rel="prefetch" href="/assets/js/49.a6d37b81.js"><link rel="prefetch" href="/assets/js/5.a45ec80f.js"><link rel="prefetch" href="/assets/js/50.77e045c4.js"><link rel="prefetch" href="/assets/js/51.e4c5cf5f.js"><link rel="prefetch" href="/assets/js/52.a9340dca.js"><link rel="prefetch" href="/assets/js/53.9b36f838.js"><link rel="prefetch" href="/assets/js/54.4c573b02.js"><link rel="prefetch" href="/assets/js/55.f21dd403.js"><link rel="prefetch" href="/assets/js/56.1ff6f49b.js"><link rel="prefetch" href="/assets/js/57.6a764b31.js"><link rel="prefetch" href="/assets/js/58.c67dcfaf.js"><link rel="prefetch" href="/assets/js/59.5b71059a.js"><link rel="prefetch" href="/assets/js/6.d591b092.js"><link rel="prefetch" href="/assets/js/60.a67055d1.js"><link rel="prefetch" href="/assets/js/61.bcfda340.js"><link rel="prefetch" href="/assets/js/62.00a5da9e.js"><link rel="prefetch" href="/assets/js/63.deb62fc6.js"><link rel="prefetch" href="/assets/js/64.2d367aee.js"><link rel="prefetch" href="/assets/js/65.3d29e816.js"><link rel="prefetch" href="/assets/js/66.58d76e97.js"><link rel="prefetch" href="/assets/js/67.87d4a458.js"><link rel="prefetch" href="/assets/js/68.97b27cfb.js"><link rel="prefetch" href="/assets/js/69.0a27e65d.js"><link rel="prefetch" href="/assets/js/7.8ec03a74.js"><link rel="prefetch" href="/assets/js/70.18105945.js"><link rel="prefetch" href="/assets/js/71.7dbe2e86.js"><link rel="prefetch" href="/assets/js/72.d96f81ff.js"><link rel="prefetch" href="/assets/js/73.62a1033c.js"><link rel="prefetch" href="/assets/js/74.8577091f.js"><link rel="prefetch" href="/assets/js/75.e8e81510.js"><link rel="prefetch" href="/assets/js/76.83722dc9.js"><link rel="prefetch" href="/assets/js/77.c6f27245.js"><link rel="prefetch" href="/assets/js/78.9ff53615.js"><link rel="prefetch" href="/assets/js/79.e879a446.js"><link rel="prefetch" href="/assets/js/80.789016ac.js"><link rel="prefetch" href="/assets/js/81.9ef7a4cb.js"><link rel="prefetch" href="/assets/js/82.e970ecd4.js"><link rel="prefetch" href="/assets/js/83.1800e649.js"><link rel="prefetch" href="/assets/js/84.10ec19bf.js"><link rel="prefetch" href="/assets/js/85.376211f3.js"><link rel="prefetch" href="/assets/js/86.31e4f5be.js"><link rel="prefetch" href="/assets/js/87.42e5ced8.js"><link rel="prefetch" href="/assets/js/88.f2a7f8c0.js"><link rel="prefetch" href="/assets/js/89.74a221a1.js"><link rel="prefetch" href="/assets/js/9.8408685e.js"><link rel="prefetch" href="/assets/js/90.741628e0.js"><link rel="prefetch" href="/assets/js/91.69c98920.js"><link rel="prefetch" href="/assets/js/92.4f090d78.js"><link rel="prefetch" href="/assets/js/93.6743d895.js"><link rel="prefetch" href="/assets/js/94.118d96d5.js"><link rel="prefetch" href="/assets/js/95.fd371eb0.js"><link rel="prefetch" href="/assets/js/96.44a63064.js"><link rel="prefetch" href="/assets/js/97.d5c52c2f.js"><link rel="prefetch" href="/assets/js/98.82f50edb.js"><link rel="prefetch" href="/assets/js/99.7a787081.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41792d0a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>front-end</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>bom</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/bom/01.元素的尺寸.html" class="sidebar-link">01.元素的尺寸</a></li><li><a href="/front-end/bom/02.MouseEvent.html" class="sidebar-link">02.MouseEvent</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/css/01.CSS变量.html" class="sidebar-link">01.CSS变量</a></li><li><a href="/front-end/css/02.SCSS.html" class="sidebar-link">02.SCSS</a></li><li><a href="/front-end/css/03.flex布局.html" class="sidebar-link">03.flex布局</a></li><li><a href="/front-end/css/04.网页字体.html" class="sidebar-link">04.网页字体</a></li><li><a href="/front-end/css/05.自定义scrollbars.html" class="sidebar-link">05.自定义scrollbars</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>echarts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>gulp</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/gulp/01.gulp.html" class="sidebar-link">01.gulp</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>how-to</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/how-to/01.draggable-element.html" class="sidebar-link">01.draggable-element</a></li><li><a href="/front-end/how-to/02.resizable.html" class="sidebar-link">02.resizable</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>libs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/libs/01.qs.html" class="sidebar-link">01.qs</a></li><li><a href="/front-end/libs/02.lodash.html" class="sidebar-link">02.lodash</a></li><li><a href="/front-end/libs/03.ejs.html" class="sidebar-link">03.ejs</a></li><li><a href="/front-end/libs/04.monaco-editor.html" class="sidebar-link">04.monaco-editor</a></li><li><a href="/front-end/libs/05.yeoman.html" class="sidebar-link">05.yeoman</a></li><li><a href="/front-end/libs/06.markdown-it.html" class="sidebar-link">06.markdown-it</a></li><li><a href="/front-end/libs/07.vue-press.html" class="sidebar-link">07.vue-press</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/others/01.自定义ElementUI的主题.html" class="sidebar-link">01.自定义ElementUI的主题</a></li><li><a href="/front-end/others/02.lable标签触发两次click事件.html" class="sidebar-link">02.lable标签触发两次click事件</a></li><li><a href="/front-end/others/03.TypeScript.html" class="sidebar-link">03.TypeScript</a></li><li><a href="/front-end/others/04.控制台错误记录.html" class="sidebar-link">04.控制台错误记录</a></li><li><a href="/front-end/others/05.低代码.html" class="sidebar-link">05.低代码</a></li><li><a href="/front-end/others/06.关闭页面之前发送请求.html" class="sidebar-link">06.关闭页面之前发送请求</a></li><li><a href="/front-end/others/07.dnd.html" class="sidebar-link">07.dnd</a></li><li><a href="/front-end/others/08.快捷键.html" class="sidebar-link">08.快捷键</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/tools/01.nvm.html" class="sidebar-link">01.nvm</a></li><li><a href="/front-end/tools/02.nrm.html" class="sidebar-link">02.nrm</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>vue2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/vue2/01.vue2.html" class="sidebar-link">01.vue2</a></li><li><a href="/front-end/vue2/02.Vue调试工具.html" class="sidebar-link">02.Vue调试工具</a></li><li><a href="/front-end/vue2/03.vue-router.html" class="sidebar-link">03.vue-router</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>guide</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/webpack/01.webpack.html" class="sidebar-link">01.webpack</a></li><li><a href="/front-end/webpack/02.HtmlWebpackPlugin.html" class="sidebar-link">02.HtmlWebpackPlugin</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>back-end</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading open"><span>basic</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/back-end/java/basic/01.Java入门.html" class="sidebar-link">01.Java入门</a></li><li><a href="/back-end/java/basic/02.Java基础语法.html" class="sidebar-link">02.Java基础语法</a></li><li><a href="/back-end/java/basic/03.运算符和表达式.html" class="sidebar-link">03.运算符和表达式</a></li><li><a href="/back-end/java/basic/04.流程控制语句.html" class="sidebar-link">04.流程控制语句</a></li><li><a href="/back-end/java/basic/05.循环高级.html" class="sidebar-link">05.循环高级</a></li><li><a href="/back-end/java/basic/06.数组.html" class="active sidebar-link">06.数组</a></li><li><a href="/back-end/java/basic/07.方法.html" class="sidebar-link">07.方法</a></li><li><a href="/back-end/java/basic/08.综合练习.html" class="sidebar-link">08.综合练习</a></li><li><a href="/back-end/java/basic/09.面向对象.html" class="sidebar-link">09.面向对象</a></li><li><a href="/back-end/java/basic/10.字符串.html" class="sidebar-link">10.字符串</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>quick-start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/back-end/java/quick-start/01.快速入门.html" class="sidebar-link">01.快速入门</a></li><li><a href="/back-end/java/quick-start/02.开发命令行程序.html" class="sidebar-link">02.开发命令行程序</a></li><li><a href="/back-end/java/quick-start/03.开发Web程序.html" class="sidebar-link">03.开发Web程序</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>nodejs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/back-end/nodejs/01.内置模块常用API.html" class="sidebar-link">01.内置模块常用API</a></li><li><a href="/back-end/nodejs/02.在Linux上安装node.js.html" class="sidebar-link">02.在Linux上安装node.js</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>koa</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/back-end/nodejs/koa/01.readme.html" class="sidebar-link">01.readme</a></li><li><a href="/back-end/nodejs/koa/02.koa2.html" class="sidebar-link">02.koa2</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>npm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/back-end/nodejs/npm/01.安装私有git包.html" class="sidebar-link">01.安装私有git包</a></li><li><a href="/back-end/nodejs/npm/02.常用命令.html" class="sidebar-link">02.常用命令</a></li><li><a href="/back-end/nodejs/npm/03.使用verdaccio搭建npm私有仓.html" class="sidebar-link">03.使用verdaccio搭建npm私有仓</a></li></ul></section></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>algorithm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>力扣</span> <!----></p> <!----></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>牛客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/algorithm/牛客/HJ10.字符个数统计.html" class="sidebar-link">HJ10.字符个数统计</a></li><li><a href="/algorithm/牛客/HJ17.坐标移动.html" class="sidebar-link">HJ17.坐标移动</a></li><li><a href="/algorithm/牛客/HJ20.密码验证合格程序.html" class="sidebar-link">HJ20.密码验证合格程序</a></li><li><a href="/algorithm/牛客/HJ23.删除字符串中出现次数最少的字符.html" class="sidebar-link">HJ23.删除字符串中出现次数最少的字符</a></li><li><a href="/algorithm/牛客/HJ3.明明的随机数.html" class="sidebar-link">HJ3.明明的随机数</a></li><li><a href="/algorithm/牛客/HJ5.进制转换.html" class="sidebar-link">HJ5.进制转换</a></li><li><a href="/algorithm/牛客/NC61.两数之和.html" class="sidebar-link">NC61.两数之和</a></li><li><a href="/algorithm/牛客/NC68.跳台阶.html" class="sidebar-link">NC68.跳台阶</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>database</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/database/01.SQL.html" class="sidebar-link">01.SQL</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>server</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>nginx</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/server/nginx/01.常用命令.html" class="sidebar-link">01.常用命令</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>os</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/os/linux/01.shell.html" class="sidebar-link">01.shell</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>windows</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/os/windows/01.win10远程桌面连接.html" class="sidebar-link">01.win10远程桌面连接</a></li><li><a href="/os/windows/02.win10配置固定IP.html" class="sidebar-link">02.win10配置固定IP</a></li><li><a href="/os/windows/03.win10家庭普通版升级专业版.html" class="sidebar-link">03.win10家庭普通版升级专业版</a></li><li><a href="/os/windows/04.win10修改默认字体.html" class="sidebar-link">04.win10修改默认字体</a></li><li><a href="/os/windows/05.PowerShell禁止运行脚本的问题.html" class="sidebar-link">05.PowerShell禁止运行脚本的问题</a></li><li><a href="/os/windows/06.两电脑通过一根网线连接.html" class="sidebar-link">06.两电脑通过一根网线连接</a></li><li><a href="/os/windows/07.kill指定端口号的进程.html" class="sidebar-link">07.kill指定端口号的进程</a></li><li><a href="/os/windows/08.mac安装win10系统.html" class="sidebar-link">08.mac安装win10系统</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>software</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/software/01.FTP-FileZilla.html" class="sidebar-link">01.FTP-FileZilla</a></li><li><a href="/software/02.xmind2021.html" class="sidebar-link">02.xmind2021</a></li><li><a href="/software/03.虚拟机.html" class="sidebar-link">03.虚拟机</a></li><li><a href="/software/04.电脑硬件检测工具.html" class="sidebar-link">04.电脑硬件检测工具</a></li><li><a href="/software/05.MySQL.html" class="sidebar-link">05.MySQL</a></li><li><a href="/software/06.NavicatPremium.html" class="sidebar-link">06.NavicatPremium</a></li><li><a href="/software/07.typora.html" class="sidebar-link">07.typora</a></li><li><a href="/software/08.FluentTerminal.html" class="sidebar-link">08.FluentTerminal</a></li><li><a href="/software/09.Snipaste.html" class="sidebar-link">09.Snipaste</a></li><li><a href="/software/10.FastStoneCapture.html" class="sidebar-link">10.FastStoneCapture</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>jetbrains</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/software/jetbrains/01.idea快捷键.html" class="sidebar-link">01.idea快捷键</a></li><li><a href="/software/jetbrains/02.webstorm.html" class="sidebar-link">02.webstorm</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>vscode</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/software/vscode/01.新语音语法高亮.html" class="sidebar-link">01.新语音语法高亮</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>hardware</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hardware/01.DIY移动硬盘.html" class="sidebar-link">01.DIY移动硬盘</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/others/git/01.常用命令.html" class="sidebar-link">01.常用命令</a></li><li><a href="/others/git/02.SSH.html" class="sidebar-link">02.SSH</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h1> <p></p><div class="table-of-contents"><ul><li><a href="#_1-概念">1. 概念</a></li><li><a href="#_2-数组的定义">2. 数组的定义</a><ul><li><a href="#_2-1-格式一">2.1. 格式一</a></li><li><a href="#_2-2-格式二">2.2. 格式二</a></li><li><a href="#_2-3-详解">2.3. 详解</a></li><li><a href="#_2-4-注意点">2.4. 注意点</a></li></ul></li><li><a href="#_3-数组的静态初始化">3. 数组的静态初始化</a><ul><li><a href="#_3-1-完整格式">3.1. 完整格式</a></li><li><a href="#_3-2-格式详解">3.2. 格式详解</a></li><li><a href="#_3-3-注意点">3.3. 注意点</a></li><li><a href="#_3-4-简化格式">3.4. 简化格式</a></li><li><a href="#_3-5-练习1">3.5. 练习1：</a></li><li><a href="#_3-6-练习2">3.6. 练习2：</a></li><li><a href="#_3-7-练习3">3.7. 练习3：</a></li></ul></li><li><a href="#_4-地址值">4. 地址值</a></li><li><a href="#_5-数组元素访问">5. 数组元素访问</a><ul><li><a href="#_5-1-格式">5.1. 格式</a></li><li><a href="#_5-2-作用">5.2. 作用</a></li><li><a href="#_5-3-代码示例">5.3. 代码示例</a></li></ul></li><li><a href="#_6-索引">6. 索引</a><ul><li><a href="#_6-1-索引的特点">6.1. 索引的特点</a></li></ul></li><li><a href="#_7-数组的遍历">7. 数组的遍历</a></li><li><a href="#_8-数组的动态初始化">8. 数组的动态初始化</a><ul><li><a href="#_8-1-格式">8.1. 格式</a></li><li><a href="#_8-2-举例">8.2. 举例</a></li><li><a href="#_8-3-数组的默认初始化值">8.3. 数组的默认初始化值</a></li></ul></li><li><a href="#_9-数组两种初始化方式的区别">9. 数组两种初始化方式的区别</a><ul><li><a href="#_9-1-使用场景">9.1. 使用场景</a></li><li><a href="#_9-2-举例">9.2. 举例</a></li></ul></li><li><a href="#_10-数组常见问题">10. 数组常见问题</a></li><li><a href="#_11-数组的练习">11. 数组的练习</a><ul><li><a href="#_11-1-练习1-求和">11.1. 练习1：求和</a></li><li><a href="#_11-2-练习2-统计个数">11.2. 练习2：统计个数</a></li><li><a href="#_11-3-练习3-变化数据">11.3. 练习3：变化数据</a></li><li><a href="#_11-4-练习4-求最值">11.4. 练习4：求最值</a></li><li><a href="#_11-5-练习5-统计个数">11.5. 练习5：统计个数</a></li><li><a href="#_11-6-练习6-交换数据">11.6. 练习6：交换数据</a></li><li><a href="#_11-7-练习7-打乱数据">11.7. 练习7：打乱数据</a></li></ul></li><li><a href="#_12-数组的内存图">12. 数组的内存图</a><ul><li><a href="#_12-1-java-内存分配">12.1. Java 内存分配</a></li><li><a href="#_12-2-数组的内存图">12.2. 数组的内存图</a></li><li><a href="#_12-3-两个数组指向同一个空间的内存图">12.3. 两个数组指向同一个空间的内存图</a></li><li><a href="#_12-4-总结">12.4. 总结</a></li></ul></li></ul></div><p></p> <h2 id="_1-概念"><a href="#_1-概念" class="header-anchor">#</a> 1. 概念</h2> <p>指的是一种容器，可以同来存储同种数据类型的多个值。</p> <p>但是数组容器在存储数据的时候，需要结合隐式转换考虑。</p> <p>比如：</p> <ul><li>定义了一个 <code>int</code> 类型的数组。</li> <li>那么 <code>boolean</code>、<code>double</code> 类型的数据是不能存到这个数组中的，</li> <li>但是 <code>byte</code> 类型，<code>short</code> 类型，<code>int</code> 类型的数据是可以存到这个数组里面的。</li></ul> <p>建议：</p> <ul><li>容器的类，和存储的数据类型保持一致。</li></ul> <p>举例：</p> <ul><li>整数 <code>1</code> <code>2</code> <code>3</code> <code>4</code> <code>56</code> 就可以使用 <code>int</code> 类型的数组来存储。</li> <li>小数 <code>1.1</code> <code>1.2</code> <code>1.3</code> <code>1.4</code> 就可以使用 <code>double</code> 类型的数组来存储。</li> <li>字符串 <code>&quot;aaa&quot;</code> <code>&quot;bbb&quot;</code> <code>&quot;ccc&quot;</code> 就可以使用 <code>String</code> 类型的数组来存储。</li></ul> <h2 id="_2-数组的定义"><a href="#_2-数组的定义" class="header-anchor">#</a> 2. 数组的定义</h2> <h3 id="_2-1-格式一"><a href="#_2-1-格式一" class="header-anchor">#</a> 2.1. 格式一</h3> <p><code>数据类型 [] 数组名</code></p> <p>比如：<code>int [] array</code></p> <h3 id="_2-2-格式二"><a href="#_2-2-格式二" class="header-anchor">#</a> 2.2. 格式二</h3> <p><code>数据类型 数组名 []</code></p> <p>比如： <code>int array []</code></p> <h3 id="_2-3-详解"><a href="#_2-3-详解" class="header-anchor">#</a> 2.3. 详解</h3> <p>数据类型：限定了数组以后能存什么类型的数据。</p> <p>方括号：表示现在定义的是一个数组。</p> <p>数组名：就是一个名字而已，方便以后使用。</p> <h3 id="_2-4-注意点"><a href="#_2-4-注意点" class="header-anchor">#</a> 2.4. 注意点</h3> <p>方法括号跟数组名，谁写在前面，谁写在后面都是一样的。</p> <p>平时习惯性使用第一种方式。</p> <h2 id="_3-数组的静态初始化"><a href="#_3-数组的静态初始化" class="header-anchor">#</a> 3. 数组的静态初始化</h2> <h3 id="_3-1-完整格式"><a href="#_3-1-完整格式" class="header-anchor">#</a> 3.1. 完整格式</h3> <p><code>数据类型[] 数组名 = new 数据类型[]{元素1，元素2，元素3，元素4...};</code></p> <p>比如：</p> <ul><li><p><code>int[] arr = new int[]{11,22,33};</code></p></li> <li><p><code>double[] arr = new double[]{1.1,1.2,1.3};</code></p></li></ul> <h3 id="_3-2-格式详解"><a href="#_3-2-格式详解" class="header-anchor">#</a> 3.2. 格式详解</h3> <p>数据类型：限定了数组以后能存什么类型的数据。</p> <p>方括号：表示现在定义的是一个数组。</p> <p>数组名：其实就是名字而已，方便以后使用，在起名字的时候遵循小驼峰命名法。</p> <p><code>new</code>：就是给数组在内存中开辟了一个空间。</p> <p>数据类型：限定了数组以后能存什么类型的数据。</p> <div class="language-text extra-class"><pre class="language-text"><code>前面和后面的数据类型一定要保持一致。

int[] arr = new double[]{11,22,33};//错误写法
</code></pre></div><p>方括号：表示现在定义的是一个数组。</p> <p>大括号：表示数组里面的元素。元素也就是存入到数组中的数据。 多个元素之间，一定要用逗号隔开。</p> <h3 id="_3-3-注意点"><a href="#_3-3-注意点" class="header-anchor">#</a> 3.3. 注意点</h3> <ul><li>等号前后的数据类型必须保持一致。</li> <li>数组一旦创建之后，长度不能发生变化。</li></ul> <h3 id="_3-4-简化格式"><a href="#_3-4-简化格式" class="header-anchor">#</a> 3.4. 简化格式</h3> <p><code>数据类型[] 数组名 = {元素1，元素2，元素3，元素4...};</code></p> <p>比如：</p> <p><code>int[] array = {1,2,3,4,5};</code></p> <p><code>double[] array = {1.1,1.2,1.3};</code></p> <h3 id="_3-5-练习1"><a href="#_3-5-练习1" class="header-anchor">#</a> 3.5. 练习1：</h3> <p>定义数组存储5个学生的年龄。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//1.给数组限定什么类型？ int</span>
<span class="token comment">//2.利用静态初始化完成创建并添加元素</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> agesArr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token number">19</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">21</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> agesArr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">18</span><span class="token punctuation">,</span><span class="token number">19</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">21</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-6-练习2"><a href="#_3-6-练习2" class="header-anchor">#</a> 3.6. 练习2：</h3> <p>定义数组存储3个学生的姓名。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//1.给数组限定什么类型？ String</span>
<span class="token comment">//2.利用静态初始化完成创建并添加元素</span>
<span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> namesArr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;lisi&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;wangwu&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> namesArr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;zhangsan&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;lisi&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;wangwu&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-7-练习3"><a href="#_3-7-练习3" class="header-anchor">#</a> 3.7. 练习3：</h3> <p>定义数组存储4个学生的身高。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token number">1.</span>给数组限定什么类型？ <span class="token keyword">double</span>
<span class="token number">2.</span>利用静态初始化完成创建并添加元素
<span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">]</span> heightsArr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">1.85</span><span class="token punctuation">,</span><span class="token number">1.82</span><span class="token punctuation">,</span><span class="token number">1.78</span><span class="token punctuation">,</span><span class="token number">1.65</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">]</span> heightsArr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1.85</span><span class="token punctuation">,</span><span class="token number">1.82</span><span class="token punctuation">,</span><span class="token number">1.78</span><span class="token punctuation">,</span><span class="token number">1.65</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_4-地址值"><a href="#_4-地址值" class="header-anchor">#</a> 4. 地址值</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[I@6d03e736</span>

<span class="token keyword">double</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1.1</span><span class="token punctuation">,</span><span class="token number">2.2</span><span class="token punctuation">,</span><span class="token number">3.3</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[D@568db2f2</span>
</code></pre></div><p>打印数组的时候，实际出现的是数组的地址值。</p> <p>数组的地址值：就表示数组在内存中的位置。</p> <p>以 <code>[I@6d03e736</code> 为例：</p> <p><code>[</code> ：表示现在打印的是一个数组。</p> <p><code>I</code>：表示现在打印的数组是 <code>int</code> 类型的。</p> <p><code>@</code>：仅仅是一个间隔符号而已。</p> <p><code>6d03e736</code>：就是数组在内存中真正的地址值。（十六进制的）</p> <p>但是，我们习惯性会把 <code>[I@6d03e736</code> 这个整体称之为数组的地址值。</p> <p>地址值对于我们来京，作用不大，简单了解。</p> <h2 id="_5-数组元素访问"><a href="#_5-数组元素访问" class="header-anchor">#</a> 5. 数组元素访问</h2> <h3 id="_5-1-格式"><a href="#_5-1-格式" class="header-anchor">#</a> 5.1. 格式</h3> <p><code>数组名[索引];</code></p> <h3 id="_5-2-作用"><a href="#_5-2-作用" class="header-anchor">#</a> 5.2. 作用</h3> <ul><li><p>获取数组中对应索引上的值</p></li> <li><p>修改数组中对应索引上的值</p></li></ul> <p>一旦修改之后，原来的值就会被覆盖了。</p> <h3 id="_5-3-代码示例"><a href="#_5-3-代码示例" class="header-anchor">#</a> 5.3. 代码示例</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ArrDemo2</span> <span class="token punctuation">{</span>
    <span class="token comment">/*

        数组中元素访问的格式：
                数组名[索引];

         作用：
            1.获取指定索引上对应的元素
            2.修改指定索引上对应的元素


    */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment">//需求1：获取arr数组中，3索引上的值</span>
        <span class="token keyword">int</span> number <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//需求2：将arr数组中，3索引上的值修改为10</span>
        arr<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;修改之后为:&quot;</span> <span class="token operator">+</span> arr<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_6-索引"><a href="#_6-索引" class="header-anchor">#</a> 6. 索引</h2> <p>也叫角标、下标</p> <p>就是数组容器中每一个小格子对应的编号。</p> <h3 id="_6-1-索引的特点"><a href="#_6-1-索引的特点" class="header-anchor">#</a> 6.1. 索引的特点</h3> <ul><li>索引一定是从 0 开始的。</li> <li>连续不间断。</li> <li>逐个 +1 增长。</li></ul> <h2 id="_7-数组的遍历"><a href="#_7-数组的遍历" class="header-anchor">#</a> 7. 数组的遍历</h2> <p>遍历：取出数据的过程。</p> <p>数组的遍历：将数组中所有的内容取出来。（取出来之后就可以 打印、求和、...）</p> <p>数组的长度：<code>数组名.length</code>;</p> <p>通用代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//在循环的过程中，i依次表示数组中的每一个索引</span>
    <span class="token comment">//就可以把数组里面的每一个元素都获取出来，并打印在控制台上了。</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_8-数组的动态初始化"><a href="#_8-数组的动态初始化" class="header-anchor">#</a> 8. 数组的动态初始化</h2> <h3 id="_8-1-格式"><a href="#_8-1-格式" class="header-anchor">#</a> 8.1. 格式</h3> <p><code>数据类型[] 数组名 = new 数据类型[数组的长度];</code></p> <p>由我们自己指定数组的长度，由虚拟机给每个元素设置默认的初始化值</p> <h3 id="_8-2-举例"><a href="#_8-2-举例" class="header-anchor">#</a> 8.2. 举例</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//1.定义一个数组，存3个人的年龄，年龄未知</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> agesArr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>


<span class="token comment">//2.定义一个数组，存班级10名学生的考试成绩，考试成绩暂时未知，考完才知道。</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> scoresArr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_8-3-数组的默认初始化值"><a href="#_8-3-数组的默认初始化值" class="header-anchor">#</a> 8.3. 数组的默认初始化值</h3> <p>整数类型：<code>0</code></p> <p>小数类型：<code>0.0</code></p> <p>布尔类型：<code>false</code></p> <p>字符类型：<code>'\u0000'</code></p> <p>引用类型：<code>null</code></p> <h2 id="_9-数组两种初始化方式的区别"><a href="#_9-数组两种初始化方式的区别" class="header-anchor">#</a> 9. 数组两种初始化方式的区别</h2> <p>静态初始化：<code>int[] arr = {1,2,3,4,5};</code></p> <p>动态初始化：<code>int[] arr = new int[3];</code></p> <p>静态初始化：手动指定数组的元素，系统会根据元素的个数，计算出数组的长度。</p> <p>动态初始化：手动指定数组长度，由系统给出默认初始化值。</p> <h3 id="_9-1-使用场景"><a href="#_9-1-使用场景" class="header-anchor">#</a> 9.1. 使用场景</h3> <p>只明确元素个数，但是不明确具体的数据，推荐使用动态初始化。</p> <p>已经明确了要操作的所有数据，推荐使用静态初始化。</p> <h3 id="_9-2-举例"><a href="#_9-2-举例" class="header-anchor">#</a> 9.2. 举例</h3> <p>使用数组来存储键盘录入的 5 个整数:</p> <p><code>int[] arr = new int[5];</code></p> <p>将全班的学生成绩存入数组中，已知学生成绩为：66,77,88,99,100:</p> <div class="language-text extra-class"><pre class="language-text"><code>int[] arr = new int[5];

arr[0] = 66;

arr[1] = 77;

... 虽然可以实现，但是太麻烦了。

建议使用静态初始化：int[] arr = {66,77,88,99,100};
</code></pre></div><h2 id="_10-数组常见问题"><a href="#_10-数组常见问题" class="header-anchor">#</a> 10. 数组常见问题</h2> <p>当访问了数组中不存在的索引，就会引发索引越界异常。</p> <p>针对于任意一个数组，索引的范围：</p> <ul><li>最小索引：<code>0</code></li> <li>最大索引：<code>数组.length - 1</code></li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ArrDemo6</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token comment">//用索引来访问数组中的元素</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//ArrayIndexOutOfBoundsException</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_11-数组的练习"><a href="#_11-数组的练习" class="header-anchor">#</a> 11. 数组的练习</h2> <h3 id="_11-1-练习1-求和"><a href="#_11-1-练习1-求和" class="header-anchor">#</a> 11.1. 练习1：求和</h3> <p>需求：</p> <div class="language- extra-class"><pre><code>定义一个数组，存储1,2,3,4,5

遍历数组得到每一个元素，求数组里面所有的数据和
</code></pre></div><p>代码示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/*定义一个数组，存储1,2,3,4,5
  遍历数组得到每一个元素，求数组里面所有的数据和*/</span>

<span class="token comment">//分析：</span>
<span class="token comment">//1.定义一个数组，并添加数据1,2,3,4,5</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//求和变量</span>
<span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">//2.遍历数组得到每一个数据，累加求和</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//i 依次表示数组里面的每一个索引</span>
    <span class="token comment">//arr[i] 依次表示数组里面的每一个元素</span>
    sum <span class="token operator">=</span> sum <span class="token operator">+</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//当循环结束之后，sum的值就是累加之后的结果</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_11-2-练习2-统计个数"><a href="#_11-2-练习2-统计个数" class="header-anchor">#</a> 11.2. 练习2：统计个数</h3> <p>需求：</p> <div class="language- extra-class"><pre><code>定义一个数组，存储1,2,3,4,5,6,7,8,9,10

遍历数组得到每一个元素，统计数组里面一共有多少个能被3整除的数字
</code></pre></div><p>代码示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//分析：</span>
<span class="token comment">//1.定义一个数组 存储1,2,3,4,5,6,7,8,9,10</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//定义一个变量，用来统计次数</span>
<span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment">//2.遍历数组得到每一个元素</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//i 表示数组里面的每一个索引</span>
    <span class="token comment">//arr[i] 表示数组里面的每一个元素</span>
    <span class="token comment">//3.判断当前的元素是否为3的倍数，如果是那么统计变量就需要自增一次。</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">%</span> <span class="token number">3</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// System.out.println(arr[i]);</span>
        count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//当循环结束之后，就表示数组里面所有的数字都判断完毕了，直接打印count即可</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;数组中能被3整除的数字有&quot;</span> <span class="token operator">+</span> count <span class="token operator">+</span> <span class="token string">&quot;个&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_11-3-练习3-变化数据"><a href="#_11-3-练习3-变化数据" class="header-anchor">#</a> 11.3. 练习3：变化数据</h3> <p>需求：</p> <div class="language- extra-class"><pre><code>定义一个数组，存储1,2,3,4,5,6,7,8,9,10

遍历数组得到每一个元素。

1，如果是奇数，则将当前数字扩大两倍

2，如果是偶数，则将当前数字变成二分之一
</code></pre></div><p>代码示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//分析：</span>
<span class="token comment">//1.定义一个数组，存1,2,3,4,5,6,7,8,9,10</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//2.遍历数组得到每一个元素</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//i 依次表示数组里面的每一个索引</span>
    <span class="token comment">//arr[i] 依次表示数组里面的每一个元素</span>
    <span class="token comment">//3.对每一个元素进行判断</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//偶数 变成二分之一</span>
        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token comment">//奇数 扩大两倍</span>
        arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//遍历数组</span>
<span class="token comment">//一个循环尽量只做一件事情。</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_11-4-练习4-求最值"><a href="#_11-4-练习4-求最值" class="header-anchor">#</a> 11.4. 练习4：求最值</h3> <p>需求：求数组中的最大值</p> <p>代码示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//定义数组求最大值：33,5,22,44,55</span>

<span class="token comment">//扩展问题：</span>
<span class="token comment">//1.根据求最大值的思路，自己改写一下求最小智</span>
<span class="token comment">//2.为什么max要记录为arr[0],默认值不能为0吗？</span>
<span class="token comment">//不能写0</span>
<span class="token comment">//max的初始化值一定要是数组中的值。</span>
<span class="token comment">//3.循环中开始条件一定是0吗？</span>
<span class="token comment">//循环的开始条件如果为0，那么第一次循环的时候是自己跟自己比了一下，对结果没有任何影响，但是效率偏低</span>
<span class="token comment">//为了提高效率，减少一次循环的次数，循环开始条件可以写1.</span>


<span class="token comment">//1.定义数组用来存储5个值</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">33</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">44</span><span class="token punctuation">,</span><span class="token number">55</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//2.定义一个变量max用来存储最大值</span>
<span class="token comment">//临时认为0索引的数据是最大的</span>
<span class="token keyword">int</span> max <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//3.循环获取数组中的每一个元素</span>
<span class="token comment">//拿着每一个元素跟max进行比较</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//i 索引  arr[i] 元素</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> max<span class="token punctuation">)</span><span class="token punctuation">{</span>
        max <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//4.当循环结束之后，max记录的就是数组中的最大值</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//55</span>
</code></pre></div><h3 id="_11-5-练习5-统计个数"><a href="#_11-5-练习5-统计个数" class="header-anchor">#</a> 11.5. 练习5：统计个数</h3> <p>需求：生成10个1~100之间的随机数存入数组。</p> <p>1）求出所有数据的和</p> <p>2）求所有数据的平均数</p> <p>3）统计有多少个数据比平均值小</p> <p>代码示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//分析：</span>
<span class="token comment">//1.定义数组</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">//2.把随机数存入到数组当中</span>
<span class="token class-name">Random</span> r <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//每循环一次，就会生成一个新的随机数</span>
    <span class="token keyword">int</span> number <span class="token operator">=</span> r<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token comment">//把生成的随机数添加的数组当中</span>
    <span class="token comment">//数组名[索引] = 数据;</span>
    arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment">// 1）求出所有数据的和</span>
<span class="token comment">//定义求和变量</span>
<span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//循环得到每一个元素</span>
    <span class="token comment">//并把元素累加到sum当中</span>
    sum <span class="token operator">=</span> sum <span class="token operator">+</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;数组中所有数据的和为：&quot;</span> <span class="token operator">+</span> sum<span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">//2）求所有数据的平均数</span>
<span class="token keyword">int</span> avg <span class="token operator">=</span> sum <span class="token operator">/</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;数组中平均数为：&quot;</span> <span class="token operator">+</span> avg<span class="token punctuation">)</span><span class="token punctuation">;</span>



<span class="token comment">//3）统计有多少个数据比平均值小</span>
<span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> avg<span class="token punctuation">)</span><span class="token punctuation">{</span>
        count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//当循环结束之后，就表示我已经找到了所有的比平均数小的数据</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;在数组中，一共有&quot;</span> <span class="token operator">+</span> count <span class="token operator">+</span> <span class="token string">&quot;个数据，比平均数小&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>



<span class="token comment">//遍历数组，验证答案</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_11-6-练习6-交换数据"><a href="#_11-6-练习6-交换数据" class="header-anchor">#</a> 11.6. 练习6：交换数据</h3> <p>需求：</p> <div class="language- extra-class"><pre><code>定义一个数组，存入1,2,3,4,5。按照要求交换索引对应的元素。

交换前：1,2,3,4,5

交换后：5,2,3,4,1
</code></pre></div><p>代码示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//1.定义数组存储数据</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//2.利用循环去交换数据</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>j <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> j<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">,</span>j<span class="token operator">--</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//交换变量i和变量j指向的元素</span>
    <span class="token keyword">int</span> temp <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
    arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//当循环结束之后，那么数组中的数据就实现了头尾交换</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_11-7-练习7-打乱数据"><a href="#_11-7-练习7-打乱数据" class="header-anchor">#</a> 11.7. 练习7：打乱数据</h3> <p>需求：定义一个数组，存入1~5。要求打乱数组中所有数据的顺序。</p> <p>代码示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//1.定义数组存储1~5</span>
<span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//2.循环遍历数组，从0索引开始打乱数据的顺序</span>
<span class="token class-name">Random</span> r <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//生成一个随机索引</span>
    <span class="token keyword">int</span> randomIndex <span class="token operator">=</span> r<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//拿着随机索引指向的元素 跟 i 指向的元素进行交换</span>
    <span class="token keyword">int</span> temp <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>randomIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
    arr<span class="token punctuation">[</span>randomIndex<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//当循环结束之后，那么数组中所有的数据已经打乱顺序了</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_12-数组的内存图"><a href="#_12-数组的内存图" class="header-anchor">#</a> 12. 数组的内存图</h2> <h3 id="_12-1-java-内存分配"><a href="#_12-1-java-内存分配" class="header-anchor">#</a> 12.1. Java 内存分配</h3> <p><img src="/assets/img/1.1533adeb.png" alt="Java 内存分配"></p> <p>说明：</p> <p><img src="/assets/img/2.e757e8c6.png" alt="名词解释"></p> <p>栈和堆：</p> <p><img src="/assets/img/3.1a5f9aed.png" alt="栈和堆"></p> <p>示例：</p> <p><img src="/assets/img/4.c02ab891.png" alt="示例"></p> <h3 id="_12-2-数组的内存图"><a href="#_12-2-数组的内存图" class="header-anchor">#</a> 12.2. 数组的内存图</h3> <p><img src="/assets/img/5.05644332.png" alt="示例"></p> <h3 id="_12-3-两个数组指向同一个空间的内存图"><a href="#_12-3-两个数组指向同一个空间的内存图" class="header-anchor">#</a> 12.3. 两个数组指向同一个空间的内存图</h3> <p><img src="/assets/img/6.1952f636.png" alt="两个数组指向同一个空间的内存图"></p> <h3 id="_12-4-总结"><a href="#_12-4-总结" class="header-anchor">#</a> 12.4. 总结</h3> <ul><li>只要是 <code>new</code> 出来的一定是在堆里面开辟了一个小空间</li> <li>如果 <code>new</code> 了多次，那么在堆里面有多个小空间，每个小空间中都有各自的数据</li> <li>当两个数组指向同一个小空间时，其中一个数组对小空间的值进行了修改，另一个数组再次访问 就是修改后的值</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022-11-05 15:17:20 ( 5 months ago )</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/back-end/java/basic/05.循环高级.html" class="prev">
        05.循环高级
      </a></span> <span class="next"><a href="/back-end/java/basic/07.方法.html">
        07.方法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.03afe90c.js" defer></script><script src="/assets/js/2.63b76749.js" defer></script><script src="/assets/js/8.f9d0c155.js" defer></script>
  </body>
</html>
