<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>方法 | Blog</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="stylesheet" href="/theme.css">
    <script src="/echarts/echarts.min.js"></script>
    <meta name="description" content="Blog">
    
    <link rel="preload" href="/assets/css/0.styles.41792d0a.css" as="style"><link rel="preload" href="/assets/js/app.03afe90c.js" as="script"><link rel="preload" href="/assets/js/2.63b76749.js" as="script"><link rel="preload" href="/assets/js/24.c8f1afbc.js" as="script"><link rel="prefetch" href="/assets/js/10.844cb8c8.js"><link rel="prefetch" href="/assets/js/100.5ba4d8c3.js"><link rel="prefetch" href="/assets/js/101.40ff2071.js"><link rel="prefetch" href="/assets/js/102.e9e13a45.js"><link rel="prefetch" href="/assets/js/103.d0af951e.js"><link rel="prefetch" href="/assets/js/104.79f87518.js"><link rel="prefetch" href="/assets/js/105.087ee8c9.js"><link rel="prefetch" href="/assets/js/106.f467b3fc.js"><link rel="prefetch" href="/assets/js/107.f154bb20.js"><link rel="prefetch" href="/assets/js/108.002484ac.js"><link rel="prefetch" href="/assets/js/109.ed3ea5af.js"><link rel="prefetch" href="/assets/js/11.e5216434.js"><link rel="prefetch" href="/assets/js/110.6e5f6de7.js"><link rel="prefetch" href="/assets/js/111.d8b0e75d.js"><link rel="prefetch" href="/assets/js/112.aea6193b.js"><link rel="prefetch" href="/assets/js/113.127c7435.js"><link rel="prefetch" href="/assets/js/12.1c96a914.js"><link rel="prefetch" href="/assets/js/13.153a44b0.js"><link rel="prefetch" href="/assets/js/14.910bafb1.js"><link rel="prefetch" href="/assets/js/15.9ff31c94.js"><link rel="prefetch" href="/assets/js/16.903af330.js"><link rel="prefetch" href="/assets/js/17.f6adc7c8.js"><link rel="prefetch" href="/assets/js/18.5c97b840.js"><link rel="prefetch" href="/assets/js/19.386d5d1c.js"><link rel="prefetch" href="/assets/js/20.e9dac952.js"><link rel="prefetch" href="/assets/js/21.a4f5770f.js"><link rel="prefetch" href="/assets/js/22.3cc8f4b6.js"><link rel="prefetch" href="/assets/js/23.23d81885.js"><link rel="prefetch" href="/assets/js/25.f143d559.js"><link rel="prefetch" href="/assets/js/26.224a3b71.js"><link rel="prefetch" href="/assets/js/27.c08b29a1.js"><link rel="prefetch" href="/assets/js/28.97847a7d.js"><link rel="prefetch" href="/assets/js/29.354384e2.js"><link rel="prefetch" href="/assets/js/3.fd415e98.js"><link rel="prefetch" href="/assets/js/30.63ef6385.js"><link rel="prefetch" href="/assets/js/31.03f39314.js"><link rel="prefetch" href="/assets/js/32.543c5965.js"><link rel="prefetch" href="/assets/js/33.2b1974a2.js"><link rel="prefetch" href="/assets/js/34.175c4edb.js"><link rel="prefetch" href="/assets/js/35.729a8ec1.js"><link rel="prefetch" href="/assets/js/36.1507e038.js"><link rel="prefetch" href="/assets/js/37.6832e426.js"><link rel="prefetch" href="/assets/js/38.d67a56d6.js"><link rel="prefetch" href="/assets/js/39.aba1879b.js"><link rel="prefetch" href="/assets/js/4.4bc57564.js"><link rel="prefetch" href="/assets/js/40.b551c9fe.js"><link rel="prefetch" href="/assets/js/41.5ceb84eb.js"><link rel="prefetch" href="/assets/js/42.6d7da2bf.js"><link rel="prefetch" href="/assets/js/43.5312d5c3.js"><link rel="prefetch" href="/assets/js/44.cd227f38.js"><link rel="prefetch" href="/assets/js/45.31117b37.js"><link rel="prefetch" href="/assets/js/46.a4200f9f.js"><link rel="prefetch" href="/assets/js/47.b25f3b72.js"><link rel="prefetch" href="/assets/js/48.aa719dd9.js"><link rel="prefetch" href="/assets/js/49.a6d37b81.js"><link rel="prefetch" href="/assets/js/5.a45ec80f.js"><link rel="prefetch" href="/assets/js/50.77e045c4.js"><link rel="prefetch" href="/assets/js/51.e4c5cf5f.js"><link rel="prefetch" href="/assets/js/52.a9340dca.js"><link rel="prefetch" href="/assets/js/53.9b36f838.js"><link rel="prefetch" href="/assets/js/54.4c573b02.js"><link rel="prefetch" href="/assets/js/55.f21dd403.js"><link rel="prefetch" href="/assets/js/56.1ff6f49b.js"><link rel="prefetch" href="/assets/js/57.6a764b31.js"><link rel="prefetch" href="/assets/js/58.c67dcfaf.js"><link rel="prefetch" href="/assets/js/59.5b71059a.js"><link rel="prefetch" href="/assets/js/6.d591b092.js"><link rel="prefetch" href="/assets/js/60.a67055d1.js"><link rel="prefetch" href="/assets/js/61.bcfda340.js"><link rel="prefetch" href="/assets/js/62.00a5da9e.js"><link rel="prefetch" href="/assets/js/63.deb62fc6.js"><link rel="prefetch" href="/assets/js/64.2d367aee.js"><link rel="prefetch" href="/assets/js/65.3d29e816.js"><link rel="prefetch" href="/assets/js/66.58d76e97.js"><link rel="prefetch" href="/assets/js/67.87d4a458.js"><link rel="prefetch" href="/assets/js/68.97b27cfb.js"><link rel="prefetch" href="/assets/js/69.0a27e65d.js"><link rel="prefetch" href="/assets/js/7.8ec03a74.js"><link rel="prefetch" href="/assets/js/70.18105945.js"><link rel="prefetch" href="/assets/js/71.7dbe2e86.js"><link rel="prefetch" href="/assets/js/72.d96f81ff.js"><link rel="prefetch" href="/assets/js/73.62a1033c.js"><link rel="prefetch" href="/assets/js/74.8577091f.js"><link rel="prefetch" href="/assets/js/75.e8e81510.js"><link rel="prefetch" href="/assets/js/76.83722dc9.js"><link rel="prefetch" href="/assets/js/77.c6f27245.js"><link rel="prefetch" href="/assets/js/78.9ff53615.js"><link rel="prefetch" href="/assets/js/79.e879a446.js"><link rel="prefetch" href="/assets/js/8.f9d0c155.js"><link rel="prefetch" href="/assets/js/80.789016ac.js"><link rel="prefetch" href="/assets/js/81.9ef7a4cb.js"><link rel="prefetch" href="/assets/js/82.e970ecd4.js"><link rel="prefetch" href="/assets/js/83.1800e649.js"><link rel="prefetch" href="/assets/js/84.10ec19bf.js"><link rel="prefetch" href="/assets/js/85.376211f3.js"><link rel="prefetch" href="/assets/js/86.31e4f5be.js"><link rel="prefetch" href="/assets/js/87.42e5ced8.js"><link rel="prefetch" href="/assets/js/88.f2a7f8c0.js"><link rel="prefetch" href="/assets/js/89.74a221a1.js"><link rel="prefetch" href="/assets/js/9.8408685e.js"><link rel="prefetch" href="/assets/js/90.741628e0.js"><link rel="prefetch" href="/assets/js/91.69c98920.js"><link rel="prefetch" href="/assets/js/92.4f090d78.js"><link rel="prefetch" href="/assets/js/93.6743d895.js"><link rel="prefetch" href="/assets/js/94.118d96d5.js"><link rel="prefetch" href="/assets/js/95.fd371eb0.js"><link rel="prefetch" href="/assets/js/96.44a63064.js"><link rel="prefetch" href="/assets/js/97.d5c52c2f.js"><link rel="prefetch" href="/assets/js/98.82f50edb.js"><link rel="prefetch" href="/assets/js/99.7a787081.js">
    <link rel="stylesheet" href="/assets/css/0.styles.41792d0a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>front-end</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>bom</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/bom/01.元素的尺寸.html" class="sidebar-link">01.元素的尺寸</a></li><li><a href="/front-end/bom/02.MouseEvent.html" class="sidebar-link">02.MouseEvent</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>css</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/css/01.CSS变量.html" class="sidebar-link">01.CSS变量</a></li><li><a href="/front-end/css/02.SCSS.html" class="sidebar-link">02.SCSS</a></li><li><a href="/front-end/css/03.flex布局.html" class="sidebar-link">03.flex布局</a></li><li><a href="/front-end/css/04.网页字体.html" class="sidebar-link">04.网页字体</a></li><li><a href="/front-end/css/05.自定义scrollbars.html" class="sidebar-link">05.自定义scrollbars</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>echarts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>gulp</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/gulp/01.gulp.html" class="sidebar-link">01.gulp</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>how-to</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/how-to/01.draggable-element.html" class="sidebar-link">01.draggable-element</a></li><li><a href="/front-end/how-to/02.resizable.html" class="sidebar-link">02.resizable</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>libs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/libs/01.qs.html" class="sidebar-link">01.qs</a></li><li><a href="/front-end/libs/02.lodash.html" class="sidebar-link">02.lodash</a></li><li><a href="/front-end/libs/03.ejs.html" class="sidebar-link">03.ejs</a></li><li><a href="/front-end/libs/04.monaco-editor.html" class="sidebar-link">04.monaco-editor</a></li><li><a href="/front-end/libs/05.yeoman.html" class="sidebar-link">05.yeoman</a></li><li><a href="/front-end/libs/06.markdown-it.html" class="sidebar-link">06.markdown-it</a></li><li><a href="/front-end/libs/07.vue-press.html" class="sidebar-link">07.vue-press</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/others/01.自定义ElementUI的主题.html" class="sidebar-link">01.自定义ElementUI的主题</a></li><li><a href="/front-end/others/02.lable标签触发两次click事件.html" class="sidebar-link">02.lable标签触发两次click事件</a></li><li><a href="/front-end/others/03.TypeScript.html" class="sidebar-link">03.TypeScript</a></li><li><a href="/front-end/others/04.控制台错误记录.html" class="sidebar-link">04.控制台错误记录</a></li><li><a href="/front-end/others/05.低代码.html" class="sidebar-link">05.低代码</a></li><li><a href="/front-end/others/06.关闭页面之前发送请求.html" class="sidebar-link">06.关闭页面之前发送请求</a></li><li><a href="/front-end/others/07.dnd.html" class="sidebar-link">07.dnd</a></li><li><a href="/front-end/others/08.快捷键.html" class="sidebar-link">08.快捷键</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>tools</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/tools/01.nvm.html" class="sidebar-link">01.nvm</a></li><li><a href="/front-end/tools/02.nrm.html" class="sidebar-link">02.nrm</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>vue2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/vue2/01.vue2.html" class="sidebar-link">01.vue2</a></li><li><a href="/front-end/vue2/02.Vue调试工具.html" class="sidebar-link">02.Vue调试工具</a></li><li><a href="/front-end/vue2/03.vue-router.html" class="sidebar-link">03.vue-router</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>guide</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end/webpack/01.webpack.html" class="sidebar-link">01.webpack</a></li><li><a href="/front-end/webpack/02.HtmlWebpackPlugin.html" class="sidebar-link">02.HtmlWebpackPlugin</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>back-end</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>java</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading open"><span>basic</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/back-end/java/basic/01.Java入门.html" class="sidebar-link">01.Java入门</a></li><li><a href="/back-end/java/basic/02.Java基础语法.html" class="sidebar-link">02.Java基础语法</a></li><li><a href="/back-end/java/basic/03.运算符和表达式.html" class="sidebar-link">03.运算符和表达式</a></li><li><a href="/back-end/java/basic/04.流程控制语句.html" class="sidebar-link">04.流程控制语句</a></li><li><a href="/back-end/java/basic/05.循环高级.html" class="sidebar-link">05.循环高级</a></li><li><a href="/back-end/java/basic/06.数组.html" class="sidebar-link">06.数组</a></li><li><a href="/back-end/java/basic/07.方法.html" class="active sidebar-link">07.方法</a></li><li><a href="/back-end/java/basic/08.综合练习.html" class="sidebar-link">08.综合练习</a></li><li><a href="/back-end/java/basic/09.面向对象.html" class="sidebar-link">09.面向对象</a></li><li><a href="/back-end/java/basic/10.字符串.html" class="sidebar-link">10.字符串</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>quick-start</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/back-end/java/quick-start/01.快速入门.html" class="sidebar-link">01.快速入门</a></li><li><a href="/back-end/java/quick-start/02.开发命令行程序.html" class="sidebar-link">02.开发命令行程序</a></li><li><a href="/back-end/java/quick-start/03.开发Web程序.html" class="sidebar-link">03.开发Web程序</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>nodejs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/back-end/nodejs/01.内置模块常用API.html" class="sidebar-link">01.内置模块常用API</a></li><li><a href="/back-end/nodejs/02.在Linux上安装node.js.html" class="sidebar-link">02.在Linux上安装node.js</a></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>koa</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/back-end/nodejs/koa/01.readme.html" class="sidebar-link">01.readme</a></li><li><a href="/back-end/nodejs/koa/02.koa2.html" class="sidebar-link">02.koa2</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-2"><p class="sidebar-heading"><span>npm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/back-end/nodejs/npm/01.安装私有git包.html" class="sidebar-link">01.安装私有git包</a></li><li><a href="/back-end/nodejs/npm/02.常用命令.html" class="sidebar-link">02.常用命令</a></li><li><a href="/back-end/nodejs/npm/03.使用verdaccio搭建npm私有仓.html" class="sidebar-link">03.使用verdaccio搭建npm私有仓</a></li></ul></section></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>algorithm</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>力扣</span> <!----></p> <!----></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>牛客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/algorithm/牛客/HJ10.字符个数统计.html" class="sidebar-link">HJ10.字符个数统计</a></li><li><a href="/algorithm/牛客/HJ17.坐标移动.html" class="sidebar-link">HJ17.坐标移动</a></li><li><a href="/algorithm/牛客/HJ20.密码验证合格程序.html" class="sidebar-link">HJ20.密码验证合格程序</a></li><li><a href="/algorithm/牛客/HJ23.删除字符串中出现次数最少的字符.html" class="sidebar-link">HJ23.删除字符串中出现次数最少的字符</a></li><li><a href="/algorithm/牛客/HJ3.明明的随机数.html" class="sidebar-link">HJ3.明明的随机数</a></li><li><a href="/algorithm/牛客/HJ5.进制转换.html" class="sidebar-link">HJ5.进制转换</a></li><li><a href="/algorithm/牛客/NC61.两数之和.html" class="sidebar-link">NC61.两数之和</a></li><li><a href="/algorithm/牛客/NC68.跳台阶.html" class="sidebar-link">NC68.跳台阶</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>database</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/database/01.SQL.html" class="sidebar-link">01.SQL</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>server</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>nginx</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/server/nginx/01.常用命令.html" class="sidebar-link">01.常用命令</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>os</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/os/linux/01.shell.html" class="sidebar-link">01.shell</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>windows</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/os/windows/01.win10远程桌面连接.html" class="sidebar-link">01.win10远程桌面连接</a></li><li><a href="/os/windows/02.win10配置固定IP.html" class="sidebar-link">02.win10配置固定IP</a></li><li><a href="/os/windows/03.win10家庭普通版升级专业版.html" class="sidebar-link">03.win10家庭普通版升级专业版</a></li><li><a href="/os/windows/04.win10修改默认字体.html" class="sidebar-link">04.win10修改默认字体</a></li><li><a href="/os/windows/05.PowerShell禁止运行脚本的问题.html" class="sidebar-link">05.PowerShell禁止运行脚本的问题</a></li><li><a href="/os/windows/06.两电脑通过一根网线连接.html" class="sidebar-link">06.两电脑通过一根网线连接</a></li><li><a href="/os/windows/07.kill指定端口号的进程.html" class="sidebar-link">07.kill指定端口号的进程</a></li><li><a href="/os/windows/08.mac安装win10系统.html" class="sidebar-link">08.mac安装win10系统</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>software</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/software/01.FTP-FileZilla.html" class="sidebar-link">01.FTP-FileZilla</a></li><li><a href="/software/02.xmind2021.html" class="sidebar-link">02.xmind2021</a></li><li><a href="/software/03.虚拟机.html" class="sidebar-link">03.虚拟机</a></li><li><a href="/software/04.电脑硬件检测工具.html" class="sidebar-link">04.电脑硬件检测工具</a></li><li><a href="/software/05.MySQL.html" class="sidebar-link">05.MySQL</a></li><li><a href="/software/06.NavicatPremium.html" class="sidebar-link">06.NavicatPremium</a></li><li><a href="/software/07.typora.html" class="sidebar-link">07.typora</a></li><li><a href="/software/08.FluentTerminal.html" class="sidebar-link">08.FluentTerminal</a></li><li><a href="/software/09.Snipaste.html" class="sidebar-link">09.Snipaste</a></li><li><a href="/software/10.FastStoneCapture.html" class="sidebar-link">10.FastStoneCapture</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>jetbrains</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/software/jetbrains/01.idea快捷键.html" class="sidebar-link">01.idea快捷键</a></li><li><a href="/software/jetbrains/02.webstorm.html" class="sidebar-link">02.webstorm</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>vscode</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/software/vscode/01.新语音语法高亮.html" class="sidebar-link">01.新语音语法高亮</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>hardware</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hardware/01.DIY移动硬盘.html" class="sidebar-link">01.DIY移动硬盘</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/others/git/01.常用命令.html" class="sidebar-link">01.常用命令</a></li><li><a href="/others/git/02.SSH.html" class="sidebar-link">02.SSH</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h1> <h2 id="_1-方法概述"><a href="#_1-方法概述" class="header-anchor">#</a> 1. 方法概述</h2> <h3 id="_1-1-方法的概念"><a href="#_1-1-方法的概念" class="header-anchor">#</a> 1.1. 方法的概念</h3> <p>方法（method）是程序中最小的执行单元</p> <p>注意：</p> <ul><li>方法必须先创建才可以使用，该过程称为方法定义</li> <li>方法创建后并不是直接可以运行的，需要手动使用后，才执行，该过程称为方法调用</li></ul> <p>总结：</p> <p><img src="/assets/img/1.32479292.png" alt="总结"></p> <h2 id="_2-方法的定义和调用"><a href="#_2-方法的定义和调用" class="header-anchor">#</a> 2. 方法的定义和调用</h2> <h3 id="_2-1-无参数方法定义和调用"><a href="#_2-1-无参数方法定义和调用" class="header-anchor">#</a> 2.1. 无参数方法定义和调用</h3> <h4 id="_2-1-1-定义格式"><a href="#_2-1-1-定义格式" class="header-anchor">#</a> 2.1.1. 定义格式</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> 方法名<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 方法体;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>范例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">playGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 方法体;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-1-2-调用格式"><a href="#_2-1-2-调用格式" class="header-anchor">#</a> 2.1.2. 调用格式</h4> <div class="language-java extra-class"><pre class="language-java"><code>方法名<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>范例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token function">playGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>注意：</p> <ul><li>方法必须先定义，后调用，否则程序将报错</li></ul> <h4 id="_2-1-3-无参数方法的练习"><a href="#_2-1-3-无参数方法的练习" class="header-anchor">#</a> 2.1.3. 无参数方法的练习</h4> <p>需求：设计一个方法用于打印两个数中的较大数</p> <p>思路：</p> <ul><li>①定义一个方法，用于打印两个数字中的较大数，例如 <code>getMax()</code></li> <li>②方法中定义两个变量，用于保存两个数字</li> <li>③使用分支语句分两种情况对两个数字的大小关系进行处理</li> <li>④在 <code>main()</code> 方法中调用定义好的方法</li></ul> <p>代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//在main()方法中调用定义好的方法</span>
        <span class="token function">getMax</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//定义一个方法，用于打印两个数字中的较大数，例如getMax()</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">getMax</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//方法中定义两个变量，用于保存两个数字</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>

        <span class="token comment">//使用分支语句分两种情况对两个数字的大小关系进行处理</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">&gt;</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-2-带参数方法定义和调用"><a href="#_2-2-带参数方法定义和调用" class="header-anchor">#</a> 2.2. 带参数方法定义和调用</h3> <h4 id="_2-2-1-定义格式"><a href="#_2-2-1-定义格式" class="header-anchor">#</a> 2.2.1. 定义格式</h4> <ul><li><p>参数：由数据类型和变量名组成 -  数据类型 变量名</p></li> <li><p>参数范例：<code>int a</code></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> 方法名 <span class="token punctuation">(</span>参数<span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    方法体<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> 方法名 <span class="token punctuation">(</span>参数<span class="token number">1</span><span class="token punctuation">,</span> 参数<span class="token number">2</span><span class="token punctuation">,</span> 参数<span class="token number">3.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    方法体<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <p>范例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">isEvenNumber</span><span class="token punctuation">(</span><span class="token keyword">int</span> number<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">getMax</span><span class="token punctuation">(</span><span class="token keyword">int</span> num1<span class="token punctuation">,</span> <span class="token keyword">int</span> num2<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意：</p> <ul><li>方法定义时，参数中的数据类型与变量名都不能缺少，缺少任意一个程序将报错</li></ul> <p>方法定义时，多个参数之间使用逗号( <code>,</code> )分隔</p> <h4 id="_2-2-2-调用格式"><a href="#_2-2-2-调用格式" class="header-anchor">#</a> 2.2.2. 调用格式</h4> <div class="language-java extra-class"><pre class="language-java"><code>方法名<span class="token punctuation">(</span>参数<span class="token punctuation">)</span>；

方法名<span class="token punctuation">(</span>参数<span class="token number">1</span><span class="token punctuation">,</span>参数<span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>范例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token function">isEvenNumber</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">getMax</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>方法调用时，参数的数量与类型必须与方法定义中的设置相匹配，否则程序将报错</p> <h4 id="_2-2-3-形参和实参"><a href="#_2-2-3-形参和实参" class="header-anchor">#</a> 2.2.3. 形参和实参</h4> <p>形参：</p> <ul><li>方法定义中的参数</li> <li>等同于变量定义格式，例如：<code>int number</code></li></ul> <p>实参：</p> <ul><li>方法调用中的参数</li> <li>等同于使用变量或常量，例如： <code>10</code> <code>number</code></li></ul> <h4 id="_2-2-4-方法定义的技巧"><a href="#_2-2-4-方法定义的技巧" class="header-anchor">#</a> 2.2.4. 方法定义的技巧</h4> <ol><li>要干什么？ （方法体）</li> <li>需要什么？ （形参）</li> <li>返回什么？  (返回值)</li></ol> <h4 id="_2-2-5-带参数方法练习"><a href="#_2-2-5-带参数方法练习" class="header-anchor">#</a> 2.2.5. 带参数方法练习</h4> <p>需求：设计一个方法用于打印两个数中的较大数，数据来自于方法参数 }</p> <p>思路：</p> <ul><li>①定义一个方法，用于打印两个数字中的较大数，例如getMax()</li> <li>②为方法定义两个参数，用于接收两个数字</li> <li>③使用分支语句分两种情况对两个数字的大小关系进行处理</li> <li>④在main()方法中调用定义好的方法（使用常量）</li> <li>⑤在main()方法中调用定义好的方法（使用变量）</li></ul> <p>代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//在main()方法中调用定义好的方法（使用常量）</span>
        <span class="token function">getMax</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//调用方法的时候，人家要几个，你就给几个，人家要什么类型的，你就给什么类型的</span>
        <span class="token comment">//getMax(30);</span>
        <span class="token comment">//getMax(10.0,20.0);</span>

        <span class="token comment">//在main()方法中调用定义好的方法（使用变量）</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        <span class="token function">getMax</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//定义一个方法，用于打印两个数字中的较大数，例如getMax()</span>
    <span class="token comment">//为方法定义两个参数，用于接收两个数字</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">getMax</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//使用分支语句分两种情况对两个数字的大小关系进行处理</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">&gt;</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-3-带返回值方法定义和调用"><a href="#_2-3-带返回值方法定义和调用" class="header-anchor">#</a> 2.3. 带返回值方法定义和调用</h3> <h4 id="_2-3-1-定义格式"><a href="#_2-3-1-定义格式" class="header-anchor">#</a> 2.3.1. 定义格式</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> 数据类型 方法名 <span class="token punctuation">(</span> 参数 <span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">return</span> 数据 <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>范例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">isEvenNumber</span><span class="token punctuation">(</span> <span class="token keyword">int</span> number <span class="token punctuation">)</span> <span class="token punctuation">{</span>           
    <span class="token keyword">return</span> <span class="token boolean">true</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getMax</span><span class="token punctuation">(</span> <span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>  <span class="token number">100</span> <span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意：</p> <ul><li>方法定义时 <code>return</code> 后面的返回值与方法定义上的数据类型要匹配，否则程序将报错</li></ul> <h4 id="_2-3-2-调用格式"><a href="#_2-3-2-调用格式" class="header-anchor">#</a> 2.3.2. 调用格式</h4> <div class="language-text extra-class"><pre class="language-text"><code>方法名 ( 参数 ) ;
数据类型 变量名 = 方法名 ( 参数 ) ;
</code></pre></div><p>范例：</p> <div class="language-java extra-class"><pre class="language-java"><code>isEvenNumber <span class="token punctuation">(</span> <span class="token number">5</span> <span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token keyword">boolean</span>  flag <span class="token operator">=</span>  isEvenNumber <span class="token punctuation">(</span> <span class="token number">5</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>注意：</p> <ul><li>方法的返回值通常会使用变量接收，否则该返回值将无意义</li></ul> <h4 id="_2-3-3-带返回值方法练习1"><a href="#_2-3-3-带返回值方法练习1" class="header-anchor">#</a> 2.3.3. 带返回值方法练习1</h4> <p>需求：设计一个方法可以获取两个数的较大值，数据来自于参数</p> <p>思路：</p> <ul><li>①定义一个方法，用于获取两个数字中的较大数</li> <li>②使用分支语句分两种情况对两个数字的大小关系进行处理</li> <li>③根据题设分别设置两种情况下对应的返回结果</li> <li>④在main()方法中调用定义好的方法并使用变量保存</li> <li>⑤在main()方法中调用定义好的方法并直接打印结果</li></ul> <p>代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//在main()方法中调用定义好的方法并使用变量保存</span>
        <span class="token keyword">int</span> result <span class="token operator">=</span> <span class="token function">getMax</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//在main()方法中调用定义好的方法并直接打印结果</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">getMax</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//定义一个方法，用于获取两个数字中的较大数</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getMax</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//使用分支语句分两种情况对两个数字的大小关系进行处理</span>
        <span class="token comment">//根据题设分别设置两种情况下对应的返回结果</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">&gt;</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> a<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> b<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-3-4-带返回值方法练习2"><a href="#_2-3-4-带返回值方法练习2" class="header-anchor">#</a> 2.3.4. 带返回值方法练习2</h4> <p>需求：</p> <p>定义一个方法，求一家商场每个季度的营业额。根据方法结果再计算出全年营业额。</p> <p>代码示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>itheima<span class="token punctuation">.</span>demo</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodDemo9</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">/*需求：定义一个方法，求一家商场每个季度的营业额。
        根据方法结果再计算出全年营业额。*/</span>
        <span class="token keyword">int</span> sum1 <span class="token operator">=</span> <span class="token function">getSum</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> sum2 <span class="token operator">=</span> <span class="token function">getSum</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> sum3 <span class="token operator">=</span> <span class="token function">getSum</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> sum4 <span class="token operator">=</span> <span class="token function">getSum</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">int</span> sum <span class="token operator">=</span> sum1 <span class="token operator">+</span> sum2 <span class="token operator">+</span> sum3 <span class="token operator">+</span> sum4<span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    <span class="token comment">//心得：</span>
    <span class="token comment">//1.我要干嘛？  决定了方法体   每个季度的营业额</span>
    <span class="token comment">//2.我干这件事情，需要什么才能完成？ 决定了形参 需要三个月的营业额 a b c</span>
    <span class="token comment">//3.我干完这件事情，看调用处是否需要使用方法的结果。   决定了返回值</span>
    <span class="token comment">//如果需要使用，那么必须返回</span>
    <span class="token comment">//如果不需要使用，可以返回也可以不返回</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getSum</span><span class="token punctuation">(</span><span class="token keyword">int</span> month1<span class="token punctuation">,</span><span class="token keyword">int</span> month2<span class="token punctuation">,</span><span class="token keyword">int</span> month3<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> sum <span class="token operator">=</span> month1 <span class="token operator">+</span> month2 <span class="token operator">+</span> month3<span class="token punctuation">;</span>
        <span class="token comment">//因为方法的调用处，需要继续使用这个结果</span>
        <span class="token comment">//所以我们必须要把sum返回</span>
        <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h4 id="_2-3-5-带返回值方法练习3"><a href="#_2-3-5-带返回值方法练习3" class="header-anchor">#</a> 2.3.5. 带返回值方法练习3</h4> <p>需求：</p> <p>键盘录入两个圆的半径（整数），比较两个圆的面积。</p> <p>代码示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodDemo10</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//需求：键盘录入两个圆的半径（整数），比较两个圆的面积。</span>
        <span class="token comment">//键盘录入圆的半径</span>
        <span class="token class-name">Scanner</span> sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入圆的半径&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> radii1 <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;请输入第二个圆的半径&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> radii2 <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">double</span> area1 <span class="token operator">=</span> <span class="token function">getArea</span><span class="token punctuation">(</span>radii1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">double</span> area2 <span class="token operator">=</span> <span class="token function">getArea</span><span class="token punctuation">(</span>radii2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>area1 <span class="token operator">&gt;</span> area2<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;第一个圆更大&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;第二个圆更大&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//心得：</span>
    <span class="token comment">//1.我要干嘛？   求圆的面积</span>
    <span class="token comment">//2.我干这件事情，需要什么才能完成？        半径</span>
    <span class="token comment">//3.方法的调用处，是否需要继续使用方法的结果    要比较</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">double</span> <span class="token function">getArea</span><span class="token punctuation">(</span><span class="token keyword">int</span> radii<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">double</span> area <span class="token operator">=</span> <span class="token number">3.14</span> <span class="token operator">*</span> radii <span class="token operator">*</span> radii<span class="token punctuation">;</span>
        <span class="token keyword">return</span> area<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_3-方法的注意事项"><a href="#_3-方法的注意事项" class="header-anchor">#</a> 3. 方法的注意事项</h2> <p>方法不调用就不执行。</p> <p>方法定义的顺序和执行顺序无关。</p> <p>方法不能嵌套定义：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">methodOne</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">methodTwo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 这里会引发编译错误!!!</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>void</code> 表示无返回值，可以省略 <code>return</code>，也可以单独的书写 <code>return</code>，后面不加数据</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">methodTwo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//return 100; 编译错误，因为没有具体返回值类型</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>    
        <span class="token comment">//System.out.println(100); return语句后面不能跟数据或代码</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_4-方法的通用格式"><a href="#_4-方法的通用格式" class="header-anchor">#</a> 4. 方法的通用格式</h2> <p>格式：</p> <div class="language-text extra-class"><pre class="language-text"><code>public static 返回值类型 方法名(参数) {
    方法体; 
    return 数据 ;
}
</code></pre></div><p>解释：</p> <ul><li><p><code>public static</code> : 修饰符，目前先记住这个格式</p></li> <li><p>返回值类型: 方法操作完毕之后返回的数据的数据类型, 如果方法操作完毕，没有数据返回，这里写 <code>void</code>，而且方法体中一般不写 <code>return</code></p></li> <li><p>方法名: 调用方法时候使用的标识</p></li> <li><p>参数: 由数据类型和变量名组成，多个参数之间用逗号隔开</p></li> <li><p>方法体: 完成功能的代码块</p></li> <li><p><code>return</code>: 如果方法操作完毕，有数据返回，用于把数据返回给调用者</p></li></ul> <p>定义方法时，要做到两个明确：</p> <ul><li><p>明确返回值类型：主要是明确方法操作完毕之后是否有数据返回，如果没有，写 <code>void</code>；如果有，写对应的数据类型</p></li> <li><p>明确参数：主要是明确参数的类型和数量</p></li></ul> <p>调用方法时的注意：</p> <ul><li>void 类型的方法，直接调用即可</li> <li>非 void 类型的方法，推荐用变量接收调用</li></ul> <h2 id="_5-方法重载"><a href="#_5-方法重载" class="header-anchor">#</a> 5. 方法重载</h2> <h3 id="_5-1-方法重载"><a href="#_5-1-方法重载" class="header-anchor">#</a> 5.1. 方法重载</h3> <blockquote><p>同一个类中，方法名相同，参数列表（个数、类型、顺序）不同，与返回值无关。</p></blockquote> <p>方法重载指同一个类中定义的多个方法之间的关系，满足下列条件的多个方法相互构成重载：</p> <ul><li>多个方法在同一个类中</li> <li>多个方法具有相同的方法名</li> <li>多个方法的参数不相同，类型不同或者数量不同</li></ul> <p>注意：</p> <ul><li>重载仅对应方法的定义，与方法的调用无关，调用方式参照标准格式</li> <li>重载仅针对同一个类中方法的名称与参数进行识别，与返回值无关，换句话说不能通过返回值来判定两个方法是否相互构成重载</li></ul> <p>正确范例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//方法体</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">double</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//方法体</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">float</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//方法体</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">int</span> a <span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//方法体</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>错误范例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//方法体</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span>     <span class="token comment">/*错误原因：重载与返回值无关*/</span>
        <span class="token comment">//方法体</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodDemo01</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//方法体</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodDemo02</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token keyword">double</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/*错误原因：这是两个类的两个fn方法*/</span>
        <span class="token comment">//方法体</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5-2-方法重载练习"><a href="#_5-2-方法重载练习" class="header-anchor">#</a> 5.2. 方法重载练习</h3> <p>需求：使用方法重载的思想，设计比较两个整数是否相同的方法，兼容全整数类型（byte,short,int,long）</p> <p>思路：</p> <ul><li>①定义比较两个数字的是否相同的方法compare()方法，参数选择两个int型参数</li> <li>②定义对应的重载方法，变更对应的参数类型，参数变更为两个long型参数</li> <li>③定义所有的重载方法，两个byte类型与两个short类型参数</li> <li>④完成方法的调用，测试运行结果</li></ul> <p>代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//调用方法</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">compare</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">compare</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">)</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">compare</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">short</span><span class="token punctuation">)</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token function">compare</span><span class="token punctuation">(</span><span class="token number">10L</span><span class="token punctuation">,</span> <span class="token number">20L</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//int</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">compare</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;int&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> a <span class="token operator">==</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//byte</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">compare</span><span class="token punctuation">(</span><span class="token keyword">byte</span> a<span class="token punctuation">,</span> <span class="token keyword">byte</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;byte&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> a <span class="token operator">==</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//short</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">compare</span><span class="token punctuation">(</span><span class="token keyword">short</span> a<span class="token punctuation">,</span> <span class="token keyword">short</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;short&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> a <span class="token operator">==</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//long</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">boolean</span> <span class="token function">compare</span><span class="token punctuation">(</span><span class="token keyword">long</span> a<span class="token punctuation">,</span> <span class="token keyword">long</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;long&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> a <span class="token operator">==</span> b<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h2 id="_6-练习-数组遍历"><a href="#_6-练习-数组遍历" class="header-anchor">#</a> 6. 练习：数组遍历</h2> <p>需求：设计一个方法用于数组遍历，要求遍历的结果是在一行上的。例如：[11, 22, 33, 44, 55]</p> <p>思路：</p> <ul><li><p>①因为要求结果在一行上输出，所以这里需要在学习一个新的输出语句System.out.print(“内容”);</p></li> <li><p>②定义一个数组，用静态初始化完成数组元素初始化</p></li> <li><p>③定义一个方法，用数组遍历通用格式对数组进行遍历</p></li> <li><p>④用新的输出语句修改遍历操作</p></li> <li><p>⑤调用遍历方法</p></li></ul> <p>代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test1</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">/*  //先打印数据，再进行换行
        System.out.println(&quot;aaa&quot;);
        //只打印不换行
        System.out.print(&quot;bbb&quot;);
        System.out.print(&quot;ddd&quot;);
        //不打印任何内容，只换行
        System.out.println();
        System.out.print(&quot;cc&quot;);*/</span>
        <span class="token comment">//设计一个方法用于数组遍历，要求遍历的结果是在一行上的。例如：[11, 22, 33, 44, 55]</span>
        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token function">printArr</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//1.我要遍历数组</span>
    <span class="token comment">//2.需要什么？  数组</span>
    <span class="token comment">//3.调用处是否需要使用方法的结果。</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">printArr</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;[&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">==</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot;]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot;, &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_7-练习-数组最大值"><a href="#_7-练习-数组最大值" class="header-anchor">#</a> 7. 练习：数组最大值</h2> <p>需求：设计一个方法用于获取数组中元素的最大值</p> <p>思路：</p> <ul><li>①定义一个数组，用静态初始化完成数组元素初始化</li> <li>②定义一个方法，用来获取数组中的最大值，最值的认知和讲解我们在数组中已经讲解过了</li> <li>③调用获取最大值方法，用变量接收返回结果</li> <li>④把结果输出在控制台</li></ul> <p>代码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MethodTest02</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//定义一个数组，用静态初始化完成数组元素初始化</span>
        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">45</span><span class="token punctuation">,</span> <span class="token number">98</span><span class="token punctuation">,</span> <span class="token number">73</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token comment">//调用获取最大值方法，用变量接收返回结果</span>
        <span class="token keyword">int</span> number <span class="token operator">=</span> <span class="token function">getMax</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//把结果输出在控制台</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;number:&quot;</span> <span class="token operator">+</span> number<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//定义一个方法，用来获取数组中的最大值</span>
    <span class="token comment">/*
        两个明确：
            返回值类型：int
            参数：int[] arr
      */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getMax</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> max <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> x<span class="token operator">&lt;</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> x<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">&gt;</span> max<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                max <span class="token operator">=</span> arr<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> max<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_8-练习-获取索引"><a href="#_8-练习-获取索引" class="header-anchor">#</a> 8. 练习：获取索引</h2> <p>需求：</p> <p>定义一个方法获取数字，在数组中的索引位置，将结果返回给调用处，如果有重复的，只要获取第一个即可。</p> <p>代码示例：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>itheima<span class="token punctuation">.</span>demo</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test4</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//定义一个方法获取数字，在数组中的索引位置，将结果返回给调用处</span>
        <span class="token comment">//如果有重复的，只要获取第一个即可</span>

        <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> index <span class="token operator">=</span> <span class="token function">contains</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">//1. 我要干嘛？判断数组中的某一个数是否存在</span>
    <span class="token comment">//2. 需要什么？数组 数字</span>
    <span class="token comment">//3. 调用处是否需要继续使用？返回</span>
    <span class="token comment">//获取number在arr中的位置</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">contains</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr<span class="token punctuation">,</span> <span class="token keyword">int</span> number<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//遍历arr得到每一个元素</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">//拿着每一个元素跟number比较</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> number<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment">//如果相等，表示找到了</span>
                <span class="token keyword">return</span> i<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//当循环结束之后，如果还不能返回索引，表示数组中不存在该数据</span>
        <span class="token comment">//可以返回-1</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022-11-06 14:38:29 ( 5 months ago )</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/back-end/java/basic/06.数组.html" class="prev">
        06.数组
      </a></span> <span class="next"><a href="/back-end/java/basic/08.综合练习.html">
        08.综合练习
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.03afe90c.js" defer></script><script src="/assets/js/2.63b76749.js" defer></script><script src="/assets/js/24.c8f1afbc.js" defer></script>
  </body>
</html>
