{
  "name": "hlhz_platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mock": "node ./mock/mock.js",
    "dev": "cross-env ENV=dev webpack serve",
    "build:test": "cross-env ENV=test webpack",
    "build:prod": "cross-env ENV=prod webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@10.88.0.8:hlhz_software/hlhz_platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@frontend/ui-theme": "file:../frontend/ui-theme",
    "@babel/runtime-corejs2": "^7.16.7",
    "axios": "^0.24.0",
    "chai": "^4.3.4",
    "element-ui": "^2.15.6",
    "express": "^4.17.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.hasin": "^4.5.2",
    "lodash.isarray": "^4.0.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.set": "^4.3.2",
    "moment": "^2.29.1",
    "qs": "^6.10.2",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "babel-plugin-component": "^1.1.1",
    "copy-webpack-plugin": "^10.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-vue": "^8.2.0",
    "html-webpack-plugin": "^5.5.0",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "mocha": "^8.4.0",
    "mocha-loader": "^5.1.5",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.0.1",
    "postcss-scss": "^4.0.2",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.1.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.64.4",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "zip-webpack-plugin": "^4.0.1"
  }
}
