{
  "name": "@frontend/ui-theme",
  "version": "2.15.7",
  "description": "Element component chalk theme.",
  "main": "lib/index.css",
  "style": "lib/index.css",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build:default": "cross-env theme=default gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+http://10.88.0.8:1234/frontend/ui-theme.git"
  },
  "keywords": [
    "element",
    "theme"
  ],
  "author": "yi.shyang@ele.me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElementUI/theme-chalk/issues"
  },
  "homepage": "https://github.com/ElementUI/theme-chalk#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0"
  }
}
