.img {
  display: block;
  width: 100px;
  height: 100px;
  background: no-repeat center center;
  background-size: cover;
}

.img-png {
  background-image: url(../images/1.png);
}
.img-jpg {
  background-image: url(../images/1.jpg);
}
.img-gif {
  background-image: url(../images/1.gif);
}
