@import "variables";

.hui-page {
  display: flex;
  height: 100vh;
}

.hui-page__sidebar {
  position: relative;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  width: $layout-sidebar-width;
  overflow: auto;
}

.hui-page-sidebar__logo-box {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  height: 60px;
  padding-left: 20px;
}

.hui-page-sidebar__menu-box {
  flex: 1 0 auto;
  height: calc(100% - 60px);
  overflow: auto;
}

.hui-page-sidebar-menu__collapse-button-box {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  pointer-events: none;
  background: rgb(255 255 255 / 50%);

  &:hover {
    opacity: 0.8;
  }
}

.hui-page-sidebar-menu__collapse-button {
  font-size: 24px;
  pointer-events: visible;
  cursor: pointer;
}

.hui-page__main {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  width: calc(100% - #{$layout-sidebar-width});
  background: #f1f5f8;
}

.hui-page__header {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  height: 60px;
  padding: 0 20px;
}

.hui-page-header__title {
  font-size: 20px;
}

.hui-page__content {
  flex: 1 1 auto;
  width: calc(100% - 40px);
  height: calc(100% - 20px);
  margin: 0 20px 20px 20px;
  overflow: auto;
  background: #fff;
}

.hui-page-sidebar__menu {
  height: 100%;
  border-right: none;

  .hui-page-sidebar-menu__child-menu-icon {
    float: left;
    width: 9px;
    height: 9px;
    margin-top: 23px;
    margin-right: 8px;
    margin-left: 8px;
    background: #e6eaed;
    border-radius: 9px;
  }

  .el-submenu__title,
  .el-menu-item {
    font-size: 16px;
  }

  .iconfont {
    font-size: 24px;
  }

  .is-active {
    .el-submenu-title__icon {
      color: $--color-primary;
    }

    &.el-menu-item {
      .hui-page-sidebar-menu__child-menu-icon {
        background: $--color-primary;
      }
    }
  }
}

.hui-page_collapsed {
  .hui-page__sidebar {
    width: 64px;
  }

  .hui-page__main {
    width: calc(100% - 64px);
  }

  .hui-page-sidebar__logo-box {
    padding-left: 16px;
  }

  .hui-page-sidebar__logo {
    width: 36px;
    overflow: hidden;
  }
}

// #region biz-crud
.hui-card-biz-crud {
  height: 100%;
}

.hui-card-biz-crud__criteria-queries {
  display: flex;
  padding: 20px 20px 10px 20px;
}

.hui-criteria-queries__inputs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.hui-criteria-queries-inputs__item {
  margin-right: 24px;
  margin-bottom: 12px;
}

// .hui-criteria-queries__query-button {
// }

.hui-card-biz-crud__operate-buttons {
  display: flex;
  align-items: center;
  padding: 0 20px;

  .hui-operate-button {
    margin: 0 20px 0 0;
  }
}

.hui-card-biz-crud__data-grid {
  padding: 20px;
}

// .hui-data-grid__table {
// }

.hui-data-grid__pagination {
  padding: 10px 0;
}

// #endregion

.el-table {
  .hui-table-row_selected {
    background: $--color-warning-lighter;
  }

  .hui-table-cell_index {
    color: #999;
  }
}
