/* stylelint-disable */
@use './minxs/scrollbar';
@import 'variables';

// Change from `box-sizing: content-box` so that `width` is not affected by `padding` or `border`.
*,
*::before,
*::after {
  box-sizing: border-box;
}

// Body
//
// 1. Remove the margin in all browsers.
// 2. As a best practice, apply a default `background-color`.
// 3. Prevent adjustments of font size after orientation changes in iOS.
// 4. Change the default tap highlight to be completely transparent in iOS.
body {
  margin: 0; // 1
  font-family: $font-family;
  font-size: $--font-size-base;
  color: $--color-text-primary;
  line-height: $font-line-height;
  background-color: $body-bg; // 2
  -webkit-text-size-adjust: 100%; // 3
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // 4

  @include scrollbar.scrollbar;
}

hr,

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
dd,
dt,
blockquote,
b,
strong,
small,
mark,
sub,
sup,
{
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

a {
  color: $--link-color;
  text-decoration: none;

  &:hover {
    color: $--link-hover-color;
  }
}

a:not([href]):not([class]) {
  &,
  &:hover {
    color: inherit;
    text-decoration: none;
  }
}

img,
svg {
  vertical-align: middle;
}


table {
  border-collapse: collapse;
}
thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

// 1. Allow labels to use `margin` for spacing.
label {
  display: inline-block; // 1
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0; // 1
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Remove the inheritance of text transform in Firefox
button,
select {
  text-transform: none;
}


// Set the cursor for non-`<button>` buttons
[role="button"] {
  cursor: pointer;
}


// 1. Textareas should really only resize vertically so they don't break their (horizontal) containers.

textarea {
  resize: vertical; // 1
}


// 1. Inherit font family and line height for file input buttons
// 2. Correct the inability to style clickable types in iOS and Safari.

::file-selector-button {
  font: inherit; // 1
  -webkit-appearance: button; // 2
}


// Remove border from iframe

iframe {
  border: 0;
}

// Hidden attribute
//
// Always hide an element with the `hidden` HTML attribute.

[hidden] {
  display: none !important;
}
